CK,HJ,H5,DQ,DA,H8,SA,C3,H8,S2,H5,HK,H8,S9,S9,H5,HK,H5,H8,C4,H4,H8,S5,CJ,D9,C9,S9,SQ,SA,HK,H6,H4,DT,SA,DQ,S9,C5,DQ,D9,D7,D9,S8,H8,C4,C3,H7,H6,S5,CJ,S2,DQ,SA,S9,C9,H8,S2,C4,DA,SA,DQ,CA,S6,D7,C9,H5,S8,S5,DQ,H2,D7,D5,S6,D6,C7,DA,CJ,C4,DA,DA,C7,C4,C3,HJ,HK,H8,DA,S2,DT,H6,S9,D9,CA,S8,CJ,CA,H5,C5,D9,HA,HA,H8,S5,HA,HA,H8,CJ,H4,CJ,C5,HK,H3,S9,HK,D5,S9,DQ,HJ,H3,D9,S8,HA,DQ,HA,C5,S2,C3,S8,C7,H4,H3,HA,SA,S9,CJ,C4,C4,H5,H6,H7,SQ,D6,DT,C9,DQ,SQ,CK,D7,H8,HK,D7,CJ,DQ,D9,H3,C9,C7,S5,CA,CJ,H5,C9,H2,S9,C9,CJ,S9,S6,D9,HK,D7,C7,H5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S9,H2,CJ,S2,H8,D6,D7,H5,H6,H6,C4,C9,CA,H3,C7,H6,C7,HJ,H6,C5,D6,H8,C9,C4,H6,C9,H7,H6,CA,SQ,SA,DT,D5,H7,H7,D7,D7,CJ,SA,HA,H8,D5,D9,HA,H2,CA,S2,SQ,DQ,S9,H4,C3,S2,HA,HK,H8,CJ,H4,HJ,C5,S9,C7,S6,DA,CK,D6,H6,D6,HA,C9,CA,CJ,HK,DT,S2,H8,SA,H4,C9,DQ,H5,D9,H6,HK,H6,H5,H7,D6,CA,H7,HJ,SA,D5,H2,DT,S5,CK,C7,HA,DT,C7,C4,S5,H7,H5,H7,C3,CJ,H2,C4,S5,D9,C9,S9,S6,CK,C9,C3,H8,C9,S5,C4,DT,SA,S5,D9,C4,HK,CK,C7,D9,CJ,D6,SQ,H2,H8,D7,SA,D9,C5,H3,C7,HJ,H2,S9,C3,H5,CJ,H2,H5,D9,CA,CJ,HJ,C4,DQ,D7,H6,D9,SQ,C7,DA,HA,HK,CJ,HK,S8,S9,C4,H2,CK,CA,C7,S2,H6,D9,S5,S6,H4,H2,C4,HA,CA,CJ,S5,H5,C9,S5,HJ,H4,C9,S6,D9,H5,H2,D7,SQ,C3,C5,S9,H8,S5,H6,HA,S9,C7,CK,S6,H2,D7,C7,C3,CJ,C5,DQ,HA,C4,S8,SQ,H3,C3,S5,CA,HJ,C5,D5,D6,HA,DQ,DA,DA,DQ,H8,CK,HK,SA,DA,H2,DA,C9,CJ,DT,HA,S5,C9,H4,CJ,C3,HJ,H6,SQ,D5,C3,C9,DA,C3,CJ,DQ,C3,D9,DA,CA,CA,C5,SA,H5,CJ,C7,D7,H4,H6,H3,S5,H8,S8,D7,C9,SA,C7,C5,S2,DQ,C5,S5,H4,CJ,H3,S6,H4,DT,HK,D6,DT,HJ,C5,S6,C4,DT,CA,C5,SQ,D7,CK,C3,DA,S8,DQ,D7,D5,H7,H8,S6,H8,H4,DT,CA,HK,C4,HJ,H5,SQ,CA,S8,C9,H2,S5,H6,H3,S9,HA,C3,HK,DQ,SQ,HJ,DA,D9,CK,S2,H5,H4,D6,HJ,SA,S6,C7,H2,S9,C5,H3,CJ,D5,S6,D7,CA,C3,C3,H7,HJ,CK,C7,H4,H5,D6,C7,CA,S8,S6,C5,CA,CK,H8,HA,CK,H8,DT,H5,C3,DQ,CA,S9,HJ,H4,C7,DA,DQ,HK,H4,D5,S9,SQ,CK,SA,H8,S8,CK,D6,HJ,HK,S2,H3,H2,CJ,S2,H5,H7,S9,C4,HA,D6,D9,CA,D7,DQ,H2,H6,DQ,C5,SQ,H3,H7,H6,C5,HJ,H2,CK,HJ,C7,DA,HA,SQ,H5,H3,DQ,D9,C7,,,,
D6,D5,D5,C4,D5,S5,S5,S2,S2,DT,C5,HA,H6,CJ,C5,C5,D9,S8,H4,S8,D7,C5,SA,H5,D5,S2,C3,D5,S9,SQ,S5,D9,D5,SA,C5,D9,DQ,H3,CJ,CA,H5,H5,DT,H2,S9,S9,DT,H7,D9,H7,S6,S9,S2,SA,CA,DQ,S5,D7,C5,DQ,CA,S8,HA,SQ,H6,C9,CK,C4,S6,C9,S8,SQ,HK,C4,CA,DT,H5,H8,S9,C7,H7,D5,H8,C7,C4,CK,C9,SA,D6,DT,D6,D9,HJ,S5,C4,HJ,S5,D5,D7,CJ,DA,CJ,C9,S6,S8,DT,H3,H6,H6,DA,CA,
D9,C5,S6,D6,H4,D6,H4,H2,S2,HK,H4,H5,DQ,H2,H4,DT,SQ,D7,H4,C7,D7,H2,HK,DA,C7,DQ,D5,HJ,S5,CJ,C9,DT,HJ,S6,DT,H4,S6,H3,HJ,HK,H5,H3,D5,S5,S6,H2,D9,CK,SQ,HA,SA,DT,S8,HJ,SA,D9,H2,DT,S5,H8,H8,S5,SA,D6,C5,CA,DQ,DQ,HA,DA,HJ,S8,S5,S8,C4,D6,D6,S5,C7,C9,H5,H4,S5,HK,H3,D5,HK,CK,DA,CA,HK,S6,D6,HJ,H8,SA,D5,S8,DT,H6,SQ,C9,C7,DQ,SA,S9,C5,C5,H7,DQ,C3,DQ,DA,D5,HK,H7,S9,H2,DQ,H2,C9,S9,S6,H3,HA,DT,S8,DT,
C5,D6,HJ,S6,C5,SQ,HK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C4,S5,DA,CK,C7,H2,H5,C5,H5,CJ,H8,HA,SA,H6,H5,SA,HK,S5,H7,C5,S8,HA,H4,S9,C7,C3,HJ,DA,D9,H7,HA,C7,D5,CJ,H3,S9,DA,DA,H6,D7,SA,H8,H2,H2,D6,C3,S5,CA,H8,D7,DQ,DQ,S2,SQ,C7,C7,H5,HA,DT,S2,H5,CJ,S9,HJ,C4,H8,S2
CA,HK,HK,C4,H7,S5,CJ,S6,HK,CJ,CA,D6,S8,H5,C3,S8,H6,S9,H6,C9,CJ,H7,D9,S5,S9,S6,DA,H3,S8,DQ,S5,H7,C4,H7,C3,CK,DT,H8,H7,S5,C4,C5,H3,S6,C5,CA,D5,C5,D5,HK,C3,DT,HJ,S8,H6,H6,SQ,C4,D7,SA,HA,C5,S8,HJ,S8,S5,S2,C3,C9,C5,CJ,S5,H5,H4,H7,D5,H4,HK,S6,DQ,DT,S9,H8,D7,S8,SQ,CA,C3,DQ,H5,DA,H2,D5,SQ,HK,C9,DQ,CJ,CK,S6,CJ,H2,SQ,H6,DT,D5,S5,C9,D9,CA,S8,S2,C5,C3,DQ,S9,C4,SA,D7,C3,DT,H3,DT,DA,H4,C5,HA,DQ,HA,HA,CA,H2,SA,H8,HJ,H5,D5,C7,HA,HA,DA,SQ,H6
DQ,DT,HA,C9,D9,H3,S2,H8,HA,S8,D6,D7,CA,S9,S6,SQ,D5,HJ,H7,HA,HA,CJ,CJ,SA,CJ,C7,C9,DA,H3,D7,C9,H3,CA,H6,H8,CA,C7,S6,S6,D6,HK,H7,H4,DQ,D5,S5,CA,SQ,C5,S6,H3,C9,SQ,HA,CA,D7,C9,S2,CA,H3,H2,HJ,H7,S2,S2,SQ,S8,C5,H7,S5,H6,C3,DT,H6,HK,D7,CA,C3,D7,DQ,HA,H2,C5,CJ,SA,H8,D7,S6,D6,S9,H7,D5,S5,S5,DQ,H4,D6,DQ,D9,CJ,DT,S8,C5,CK,C9,D6,H2,H2,D6,C4,D7,H4,CA,D9,D9,D5,S2,C9,H4,S2,H5,S2,D7,HJ,C3,C5,H2,DT,D6,CA,C3,D5,H2,H3,C9,DQ,CK,H2,HA,DQ,S8,DA,HJ,DA,H8,H3,DT,DQ,C5,H4,S6,S8,H5,SA,S6,H8,C9,S6,S9,H3,D5,HJ,DA,H5,D5,HA,HK,HA,D5,S5,DA,D6,HA,S8,H7,C4,S8,H4,H7,S8,H6,CA,SA,D6,H7,D9,CJ,S8,S9,SQ,DA,S9,HA,CK,S6,S9,S2,C5,C7,D5,HK,CJ,H6,C7,SQ,CK,S5,CK,S9,CJ,H2,C5,C9,HK,D7,H8,H7,SQ,HK,S5,C3,D9,C4,HA,H7,H8,H4,C3,D5,H5,DA,C5,S9,SQ,C3,D9,H3,HA,S8,S9,HK,H2,D6,H5,D5,S2,SA,S5,DT,H2,HA,D7,HJ,SA,H8,CJ,C3,S5,S2,C9,H7,H7,DA,CA,D7,H8,SQ,H7,C5,HK,HA,CA,DA,CA,H4,S6,CJ,S5,S2,DT,H8,HA,H6,CK,DQ,S9,SA,S6,CJ,S6,C9,H6,S6,S8,C4,DQ,H2,D6,S2,CK,S6,S2,S6,H8,S5,DT,H4,C7,H5,S9,CK,S2,H7,DQ,C3,D6,DQ,D6,DA,C7,HK,HA,H3,S9,SA,H6,C9,H5,CA,C3,H8,CK,DQ,CK,H6,DA,C9,CK,H8,S6,CA,HJ,S9,HJ,CK,S8,S5,D6,SQ,HA,D6,DA,CK,DT,C4,H6,HK,H8,D9,D7,S8,H3,C3,DT,S6,H7,H5,C5,C5,C9,S6,C5,C5,CA,DA,D9,CK,H6,D5,D7,DQ,HA,D5,C4,CA,S5,S2,HA,HK,CJ,H2,D7,SQ,CA,CJ,H8,D5,H7,D6,DQ,D6,HK,DA,D9,HA,HJ,D7,SQ,C5,H3,DA,S2,S5,SQ,D6,S5
D6,CK,H2,S2,D5,H6,SA,H6,C9,HA,H7,CJ,S2,H4,H5,DA,H6,D6,DA,CK,DT,CJ,DA,HA,S8,H2,CA,HA,HA,C9,SA,HA,H4,H6,HJ,DQ,D9,CK,H5,DA,H7,D6,H2,CA,C7,H3,DT,S9,S8,H6,C4,H2,HJ,H4,H4,H2,S2,S2,DT,H6,HK,S6,S5,CK,HA,C3,HK,C5,S5,H7,C9,HK,DT,C3,H7,SQ,C7,DQ,DT,C5,H2,CK,D7,S8,DA,S9,CJ,S9,H6,S5,C7,H7,S5,S2,DQ,C9,CK,SQ,D6,H5,H4,HK,H3,DA,H3,DT
C9,D7,CA,DA,S8,S5,C7,C4,H8,DA,HK,H6,DA,DT,CJ,CJ,S8,S9,CJ,HA,CK,DA,H6,HJ,DT,D9,CJ,S9,S2,H7,S2,CJ,C7,H7,H8,H2,D5,H2,H4,CJ,D6,C9,C5,C9,S6,SA,DT,S8,H8,H8,S2,S8,H2,HA,DT,D9,DA,CK,S2,D6,SQ,C5,CK,CJ,C3,S2,H7,HJ,S6,CJ,D6,S6,S2,S6,C3,D6,S9,CK,C7,D9,S8,C5,H2,C4,D9,D7,D5,DT,H2,H2,S2,D9,C3,D7,DA,CJ,D5,H6,DT,C7,H4,CK,S2,SA,H4,D9,C5,D7,S5,CA,SQ,CJ,H3,CK,S5,H2,HA,D5,D7,D9,H5,D7,D6,DT,H5,S2,D7,S9,C4,S8,H2,SQ,SQ,D5,H8,S8,DA,C5,CJ,SQ,S8,S2,H5,CK,DT,H8,HJ,D7,CK,D5,H6,C3,HJ,C3,H8,H5,CA,S9,C7,S6,D7,CJ,DQ,C5,H8,D7,S5,S9,C4,HJ,S9,H7,C9,D6,H3,H4,DT,C5,C7,C5,HJ,C5,S9,HA,DT,S6,H4,C3,D6,C4,D6,SA,HJ,C9,S6,S8,D6,D7,C9,H7,C5,D7,D7,SQ,HJ,H8,H3,C5,S6,C3,D5,H8,DQ,D9,CK,D7,DQ,D9,CJ,H4,D7,S6,D6,S5,D5,H2,C7,CJ,C3,H2,DQ,H2,S5,SA,S2,CA,D5,SA,S5,C9,S6,SA,S6,H3,DA,CJ,SQ,H6,DT,H4,D9,S9,C7,D5,S6,H2,CA,H2,D6,D7,SA
H8,C5,HJ,CK,S2,H8,SQ,C4,S5,CA,H7,CJ,HA,SQ,SA,H6,S5,S9,HA,S2,C5,C3,DQ,CK,S2,D7,C5,D9,H6,H5,H4,HA,CA,SQ,D5,C7,CK,H4,S2,DA,HK,H3,CK,S8,S2,HJ,CJ,HA,H6,H4,H3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S8,C5,CK,D7,S2,DQ,DT,H5,C7,S9,CJ,C5,SA,D5,H7,H3,H8,S6,H3,HK,C7,D9,C7,CJ,C7,C4,S9,C7,CJ,H7,S2,CK,H7,C9,S5,S5,HK,H8,S2,HK,H3,HK,H6,H3,S5,D7,HK,D6,HJ,CJ,HK,C9,C9,CJ,HA,S2,H3,H2,H4,H7,S6,HA,DT,DQ,HJ,H6,D7,S8,H6,CJ,C4,H4,H4,HA,CJ,S8,DQ,H4,H5,S5,CJ,H7,C4,D6,H7,S8,CA,CK,C7,HJ,DA,H3,C7,CJ,S9,HJ,SQ,DT,H8,CJ,CA,S2,CA,S8,CK,C9,CK,D6,CJ,CK,SQ,S9,DT,SQ,SA,C4,C4,H8,DT,S2,H8,C3,H2,H7,SA,S5,H6,CJ,S9,CJ,D7,S8,H7,CJ,C4,SQ,S5,H5,CJ,H8,H8,DQ,DQ,D5,S8,H2,H7,C3,S6,DT,C3,SQ,HJ,D7,C7,H3,CA,H7,C4,S5,H2,D9,C9,CA,SQ,HK,C7,H5,C5,CA,S6,SA,H4,D7,D5,HA,CA,D5,D9,C9,HJ,C7,S5,H3,S9,H5,CJ,D5,DA,HK,CK,D9,D7,C5,HK,H2,D6,HA,DQ,C3,C3,H3,SA,CJ,S6,SQ,H6,D5,H5,C9,H4,H2,D6,C5,C4,C9,H3,H6,D6,D7,DA,HA,SQ,H7,SQ,H8,DA,C7,H4,C4,C3,D7,S6,S6,S2,D5,C5,DQ,CJ,H4,H6,CA,S6,D7,C9,DA,H2,H4,D7,C7,D9,C3,D5,D9,CJ,H2,HA,S8,H7,SA,CA,SQ,CJ,S5,C9,SA,C5,C9,C5,DT,HA,D6,DT,H3,CK,HA,SA,D7,DT,S8,SA,H4,S5,H5,D5,C5,H7,S9,DQ,C4,H6,S8,D9,H3,H4,SQ,H2,CJ,HJ,HK,CA,DT,S9,HJ,HA,H3,H8,S9,H8,S6,CK,D6,HA,H3,D5,H8,SA,CA,S9,H3,DA,HJ,H3,HA,C7,HK,H3,S8,H7,H6,S8,H2,HJ,H4,S9,CK,D6,CJ,HA,H7,H8,C7,DT,S6,D9,D9,S6,D7,H4,S5,H5,HJ,H3,D5,C7,CK,C9,DT,H2,D9,H5,CA,H3,S5,S9,H5,C5,SA,H4,DA,H3,SA,CA,SQ,HA,HA,HA,H7,C3,S5,S9,H6,S6,C5,HK,SQ,CJ,DQ,C4,CJ,,,,,
DT,SQ,H4,S2,H6,H3,CA,H6,D9,S9,S2,SA,H3,S8,S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C7,C5,HJ,C3,H2,HA,S6,D9,S6,CJ,DA,CA,D9,H8,CK,CJ,H5,H2,C4,HJ,C3,H4,H2,C7,C7,DA,S2,S2,D6,C3,H2,D9,H8,CA,D6,H7,HJ,S9,D9,C9,H6,D9,HK,CA,D9,H8,CA,S2,H5,D7,S9,H4,C3,H7,SA,CJ,D6,S8,S6,H6,S5,D7,D6,H7,HK,H4,DT,CJ,D7,D5,C9,DT,H6,S5,CA,C9,D7,CJ,D7,S6,SQ,CK,DQ,HA,S8,S6,DQ,D7,H6,D5,SA,CA,HA,S6,C3,DT,H7,S2,C3,H4
C4,DT,S5,C5,CA,C4,C9,SQ,S9,D6,D9,C3,H6,HA,S8,SQ,CA,S2,SA,C4,D6,DT,H3,S2,CJ,H7,HA,S9,H3,CJ,C5,S8,H2,C9,S2,CA,H6,D5,C4,S5,S8,H6,HA,S6,C7,D9,CJ,D5,S8,S9,H2,C5,DT,HK,H7,D9,D5,SQ,H8,C5,DT,HJ,C7,H3,H8,H3,D6,DT,H8,S8,HA,H5,CK,S8,HJ,S9,DT,H3,HJ,H6,H7,C3,S5,C4,CJ,C5,HK,DA,C3,C4,H2,C7,S8,SA,H5,H7,DQ,D9,DQ,SA,HA,C4,D7,HA,CJ,HK,H5,H2,D6,SA,D6,H8,H6,SA,C7,DQ,HA,C9,S9,D9,C5,DA,SA,D9,H2,C3,D5,D7,HJ,CA,SA,S8,C3,D9,C5,DA,HJ,S2,D5,H8,C7,C5,HJ,CA,DQ,CJ,C3,D9,DA,CA,S6,D7,H3,DQ,D5,C3,H3,HK,H6,C5,DQ,S2,DA,DQ,HJ,S5,S9,DQ,HJ,H5,SQ,HK,SQ,S5,S6,HK,HK,HK,H7,SQ,C9,C3,SA,D9,HJ,DT,CJ,H7,HA,H5,H8,CK,CK,D7,H3,H2,D6,S9,S5,HJ,DT,D6,C3,H6,D6,H6,DQ,H3,C7,C4,SA,D9,HA,DA,SQ,C3,DQ,C5,C9,SA,H7,DQ,CJ,C4,C4,HA,S9,S6,S6,H4,H6,CK,HK,H4,CK,C5,D5,DT,D7,CA,DQ,C3,HA,D6,SQ,DA,C3,SQ,DT,SA,CK,S9,C7,S9,HA,HK,C7,HJ,S6,D5,H2,H8,H3,D6,D6,D5,CK,H5,DT,D9,CA,SQ,S2,D7,C7,H2,C4,D6,C9,C5,C4,D5,C5,H3,DQ,H4,S8,D9,CK,H4,H7,H5,S9,DT,DQ,H2,DT,D9,C4,H8,D6,H7,H4,S9,C5,D7,CJ,SA,DA,S6,D6,C5,SQ,DT,HK,H2,H3,S2,S8,HA,C7,HJ,CA,DT,HK,CJ,C5,H3,D6,CA,C7,C7,H6,SQ,H3,C5,H3,D7,HK,S8,C7,S6,H2,S8,CJ,C3,C7,D5,S9,C3,CK,H7,DT,SQ,DQ,C7,C7,H3,C7,S9,CJ,C9,HA,DQ,CJ,D6,H2,D6,SA,C3,C9,D9,CA,S8,HK,SA,DQ,C9,DT,DT,SQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S9,C3,HA,HK,H3,DT,H7,H5,DA,D7,H6,CJ,D6,H6,CA,C5,HK,S5,CK,S6,C5,H3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C4,H4,S5,D7,DQ,D6,S8
S2,D5,HJ,H2,C4,HA,H2,H2,CA,DQ,CA,C7,D9,DQ,SA,DA,SA,SA,H4,C4,CK,DT,S2,C4,CK,DQ,H2,SQ,D6,H3,C9,HJ,HA,C9,DA,D7,S9,H3,DA,C9,H4,DA,HA,C4,S9,H5,H5,H3,H7,DA,D7,DQ,DA,C5,SA,H2,CA,H5,H4,D9,CK,D9,C3,C7,D5,H7,CK,H4
S2,S5,H3,S5,SQ,DT,DT,HJ,S6,C5,HK,C3,D5,S2,DA,CJ,DA,S2,S5,S8,H2,S8,C5,S6,DQ,H5,DA,S8,H7,SA,C7,DA,D7,DQ,DT,CJ,HA,CA,SQ,S6,HK,H6,C4,HJ,S8,H2,CA,H7,S8,S5,D6,D9,DQ,H3,D7,H2,S8,SQ,S9,C7,D6,H8,H7,DQ,SQ,H2,H3,S8,C3,S6,H3,S8,C7,CA,HA,H5,D6,D6,H4,H6,HJ,C7,DA,D5,H6,S8,C9,H2,S8,C9,C5,S5,D6,CK,C7,S8,D7,S8,H5,D6,CK,DQ,C9,HK,D5,DT,S6,H3,HK,D9,C5,C5,S9,C9,D9,DT,H6,S9,C5,CJ,S9,HJ,C4,H5,CJ,HK,C9,D6,H8,DA,D9,C7,DT,HA,SA,H6,DA,DA,SQ,CJ,C5,C7,D6,C7,DQ,CA,H5,H2,S2,CK,S6,H7,D5,H8,D7,H6,C7,H6,S9,H4,HK,H6,CJ,CK,HJ,S8,S9,HK,H3,D5,DQ,C3,D7,CK,H4,HJ,DA,D9,DT,D6,H5,HJ,D5,CK,SA,HA,D5,H5,S9,D7,C9,H2,H4,H8,D5,H2,D5,H6,HA,D7,S8,DQ,S6,D9,HK,S2,HJ,D7,H3,HA,D5,CA,CK,HJ,C9,HK,CK,DT,S9,S6,D7,D7,DQ,D5,C9,D5,SQ,C4,D6,H2,D6,HJ,CA,H4,S9,CK,S6,C9,C7,C7,HA,HA,H7,S5,H4,D7,H5,S5,CJ,SQ,D9,H6,H4,H6,H3,S2,C4,D5,HJ,HA,C5,D6,DT,HA,C4,C7,H8,H4,SA,CK,C5,S9,CK,S9,D5,C4,H5,D6,D7,CJ,S6,S5,D5,S5,CK,S6,SA,S2,H3,D5,C5,C3,H8,H3,HK,D7,D9,S9,H4,C3,D6,S2,S9,H4,H7,C9,C4,HJ,S5,C9,CK,H8,DT,D5,CA,C4,H7,DT,C7,HA,H2,D7,H4,CK,CA,D6,H2,D7,HA,CJ,C9,DT,D9,S2,C9,D9,C9
D9,DT,CA,HA,C9,DA,S8,SQ,SA,DT,DA,D5,S9,H6,C3,H3,SQ,SQ,SQ,H8,CA,C3,CA,H3,CJ,S6,H6,DQ,D7,S5,C5,H8,H8,H2,DQ,S8,CK,S9,C3,H8,SA,S9,C7,D7,C7,D7,DA,D6,SQ,HK,C5,SA,S6,D6,H4,H5,S8,SA,D9,DQ,C4,DQ,H5,D6,D7,SA,D5,CK,SQ,CA,C3,H6,H5,H4,H3,C9,CJ,HJ,D9,D7,CK,H6,H3,S9,C4,D6,H6,H4,H4,D9,DQ,S5,H5,C7,H5,CJ,H2,H6,D7,CA,S9,C3,CK,CJ,C5,SQ,SQ,H3,C3,H5,D5,D6,DT,C7,H2,H3,S8,H6,D9,DQ,D7,C5,H7,H4,CK,SQ,C7,C7,DQ,CK,C3,SA,C9,S9,S6,C7,S9,CK,C9,C7,D7,C9,H2,SQ,DT,D6,SQ,D5,S9,C5,H7,HK,C3,H7,SA,H2,H4,CK,H4,H2,SA,H7,C7,HJ,DT,DA,D5,H5,D6,S8,S5,H6,CK,S2,S8,C4,HK,C3,C3,CJ,H7,C5,H8,S9,S8,SA,S5,DA,C9,H4,C4,H8,D7,D5,D5,SQ,C4,S5,HK,S2,H6,CJ,DA,SQ,C5,DT,CK,DQ,H5,C7,HA,H7,SA,HJ,DQ,SA,C7,HA,C3,S5,H6,H5,H8,C5,D9,H4,C5,H5,DQ,H6,S9,SQ,S5,S5,HK,C3,HA,HJ,DA,S5,D7,S5,H7,H4,SA,DA,C5,SQ,H3,D5,DA,HK,S5,SQ,S8,D9,C9,H2,H3,SA,D6,D7,C4,H8,DQ,DT,SQ,C3,DQ,D5,C3,S2,CJ,C4,CK,S8,HJ,HK,S5,DA,H5,D6,H6,H7,H3,S9,SQ,D7,H2,S5,C9,D6,H5,H7,DQ,HK,S6,H2,D7,H3,D9,DQ,CK,S2,DQ,DQ,H2,CJ,S6,CA,D9,SA,S6,H4,C3,H2,S9,CK,S6,C5,DQ,S9,HA,S5,H4,CA,H2,SQ,HA,CK,CK,S8,H3,C9,D5,D9,DQ,H8,CJ,D6,CK,H8,H5,C4,SA,DT,S5,H2,H8,CA,D9,S6,C7,H6,C4,SQ,HA,CK,S5,H5,HK,H3,DT,S2,CJ,D7,CJ,S5,CK,HJ,C9,HA,HA,CK,CJ,SA,D5,D9,D7,CK,C7,D5,SQ,C4,DT,CJ,D6,C3,CJ,H8,HJ,HK,DT,H4,DQ,SA,CA,D6,C9,C4,HJ,H8,S9,D9,C4,HJ,C4,
HJ,H5,S6,HA,S8,DQ,D5,CJ,H6,H6,C9,D6,H4,C3,SQ,H6,D7,C7,D5,HJ,DT,H5,DT,H3,D9,S8,S8,S6,SA,H7,D9,DA,CJ,D5,C5,D6,DQ,CK,HK,D5,S9,D6,H6,SQ,H7,DQ,S2,HK,D9,D7,CA,SA,S9,S2,C4,S2,D7,H5,DT,S5,D5,HK,DT,H7,S2,D9,HJ,CK,SA,S2,CJ,H5,S6,S2,D9,CJ,C5,S6,H4,S5,H6,H3,C4,D7,CJ,C3,H4,S2,C9,H4,H7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DA,C9,C5,CJ,CK,H6,H5,H8,H6,H8,S8,CA,C9,SQ,CJ,D6,H8,HK,C7,SQ,S6,H7,D6,S8,H8,H7,D6,H4,HA,S2,DA,C3,SA,DQ,HJ,S8,HJ,H7,CK,SA,D6,D6,D7,CK,HK,H6,SA,H2,HJ,DQ,S9,DA,H3,H5,D5,H8,S2,S5,S6,S2,C4,S6,H5,SA,C4,S9,HK,C3,D5,CJ,S2,HK,C3,C5,D5,DQ,H2,HJ,HA,D9,S5,HK,DQ,HA,DQ,HJ,D9,S9,SA,HA,H8,H6,D7,DA,DT,S6,HJ,SQ,H2,D6,DT,D7,H8,DT,D9,DT,S9,S5,C3,H6,D7,H4,D7,C5,CJ,H8,DA,DQ,C4,C4,S9,SA,H6,DT,S6,H5,DQ,DA,H5,C7,DA,HJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D6,S9,H6,DQ,H7,H4,H7,HJ,S9,S9,C3,CA,CA,HJ,H5,H4,S8,CA,C4,S2,SQ,S9,C3,D5,DA,DA,H3,DA,SQ,D7,DT,HJ,H6,SA,H3,CK,D6,HA,CA,C5,DT,S5,C5,H8,C9,SA,S2,C4,D9,D9,S9,DA,HJ,D7,CA,DT,S8,S6,CA,HA,D7,C5,DQ,SQ,DQ,H4,SQ,H5,SA,H7,H7,DA,D9,C5,CK,C9,H2,DA,H8,H7,CA,D5,CA,H6,CK,S5,S2,S9,S2,S6,HJ,DT,C5,CK,H8,S9,DT,C7,D5,DT,S2,S5,D5,S8,CA,C4,H6,D5,D5,S8,C7,H3,H8,S5,HK,S8,SQ,DA,CK,SQ,C7,S8,C5,S9,S9,CJ,HJ,H3,SQ,DQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S5,DT,HJ,S2,D7,H3,CJ,H7,CJ,H2,D7,DA,D9,HK,HA,D6,S6,D5,H7,S8,DQ,SQ,CJ,H5,S8,D6,C5,H2,HJ,H2,SQ,SQ,D9,C7,CA,S5,H7,S9,HJ,S9,C9,C4,S5,S5,DQ,DQ,HJ,H4,SA,H6,CA,H2,SA,SQ,C9,S2,HJ,HJ,HK,CK,C4,S5,S5,CK,DT,DT,S2,S2,D5,HA,D7,CK,H7,D7,H4,S9,SQ,S5,C3,H8,HJ,D6,CJ,CA,S8,HJ,C9,S6,H3,HK,S9,H4,H4,H2,DT,D6,HJ,DA,HA,DT,DT,DT,CA,D7,H7,H8,H7,H8,DT,H6,D9,D6,DA,S9,S2,SA,CA,SA,D6,H6,H8,HK,H2,S9,S8,SQ,S9,D6,SA,H6,H5,S2,H4,H6,H8,H7,H7,H5,D6,H5,S9,S5,H4,H2,C9,H4,S9,H5,CJ,D9,CA,SQ,H8,CA,C7,C7,C5,C9,D5,CA,H4,S6,CK,C5,C5,SA,C7,H4,D6,CA,H6,H4,DT,D6,DQ,H6,H4,H7,C7,C9,H7,C7,SQ,C9,H3,SA,C4,H6,H4,H4,S6,H3,H4,H4,DQ,S8,C4,H4,CK,C7,S2,H3,H4,DA,HJ,D7,S9,C5,D6,CK,SQ,C3,H5,H4,DA,H4,D7,S6,HA,S9,S9,CA,HJ,DT,C3,SQ,H2
CA,H3,DA,H7,S8,DA,C9,D9,C5,SA,SA,HK,CJ,C5,CJ,D5,D7,S2,H8,D9,DA,DA,H6,H7,H5,C3,S5,HA,C9,S8,H3,DA,H8,H8,C5,C9,S8,S8,DQ,H6,CA,H4,C9,H8,CK,C5,HJ,H2,HK,DQ,C7,D9,HJ,DQ,S5,S5,C4,C3,H5,H5,S6,C4,D5,DT,SQ,DA,H7,D6,DQ,D6,D7,S5,D5,DA,C9,H3,HJ,S9,H5,CA,H2,CJ,H6,S8,S9,DQ,C9,H3,D6,DA,S8,SQ,DT,C7,SQ,DA,H3,S8,D7,CJ,S6,D6,H8,C4,CK,S9,S6,CK,H2,HJ,C7,SQ,C7,C5,C4,H8,H8,D5,CA,D7,S9,HA,H5,DQ,S6,S9,S8,D9,H5,H2,H2,DA,C3,HK,H2,S6,D7,HJ,S8,SQ,C5,H3,H3,H2,CA,CK,DA,D7,D9,HK,HK,D6,H7,D9,D9,C5,H6,D5,H8,H3,D9,C9,DQ,DT,CK,H5,C3,DQ,D7,DQ,D6,C5,H4,S2,S6,S5,HK,H5,CK,SA,CK,DT,HK,S9,SA,H8,DQ,CK,D9,H5,HJ,D7,DQ,HA,H8,C9,H4,S6,C5,D9,S5,H6,C7,HJ,H2,CK,CK,H4,SA,C3,H7,C3,CK,C9,CK,CJ,C3,C9,DA,DT,H2,C3,D9,DT,SQ,SA,S2,S8,C5,S6,CJ,C5,C9,C7,DQ,C4,SQ,SA,H3,H2,H4,S9,SA,HK,DA,D7,S8,S2,C7,DQ,D7,CK,D5,D6,H7,C3,D6,H4,S2,H2,DA,H5,S9,C7,S9,SQ,SQ,H2,C4,H2,DT,D7,C5,DA,SQ,SQ,C7,C4,C5,C7,DA,HJ,S5,C5,H4,H8,DQ,CA,H4,DT,HK,C9,HJ,D9,H8,DT,HK,H4,D9,CA,C4,DA,D5,H3,HA,D5,C7,D6,H7,H2,C7,C3,H6,H5,H4,SQ,HA,H7,D5,SA,HJ,C7,S8,C7,H3,DA,CK,C9,S6,H6,DA,H2,D7,HA,S9,SQ,HK,C9,S2,CA,HJ,SQ,HJ,S8,H3,C7,DT,C7,C7,H4,H2,C9,DQ,D7,SQ,C5,H7,S9,D7,H8,H5,C4,C7,S2,DQ,C4,SQ,SA,H6,DT,HK,HA,H6,S6,C9,HK,S9,SQ,S8,S5,H3,CK,C7,H7,SQ,S6,H5,S8,H6,HA,C5,HK,HK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SQ,H7,C9,S5,D9,C7,SQ,C4,HK,H3,HJ,S2,SA,HK,C9,H2,C3,H7,D9,S5,C3,D6,HJ,DQ,S5,C5,C9,C5,D9,C3,H2,DA,DT,S5,SQ,HK,C3,S9,S6,CK,H3,C3,D6,S2,D9,CJ,S2,DQ,DA,H8,C3,HK,S6,H7,C4,H3,S8,C9,DT,DT,S9,D5,S2,D5,SQ,HJ,DA,CJ,D9,D6,D6,D9,CA,H2,H2,D9,C3,C7,S8,C3,H3,C4,DQ,C7,S6,H5,DA,H7,D7,H8,SQ,HK,HJ,C5,D7,S6,H2,H3,C5,DQ,DQ,S8,H5,DQ,C7,SA,SA,S9,C3,D5,H7,D5,DA,C3,DT,C4,H4,S8,SQ,C4,H8,S2,SA,D6,H4,S2,DA,D9,C3,S8,CA,C4,DQ,H2,HK,D7,SA,CK,S9,HJ,D9,D6,C4,H2,S6,DQ,H6,D6,H4,CA,SA,HA,D9,D9,S2,S5,C7,H3,CJ,SQ,C7,C9,S6,D6,DT,S5,SQ,D7,D5,C3,DT,D9,C7,H4,S5,H7,HJ,CJ,C4,H6,HJ,S6,HA,C3,H5,CK,HK,D5,H7,CK,HJ,CA,D9,HK,S5,C7,S9,SQ,DA,S9,C7,H2,CK,D9,S9,CK,C5,SQ,S8,H4,C9,S2,H5,S6,S6,H2,C9,HK,HJ,HA,H8,SQ,C4,CA,H6,D7,CA,H7,S6,H7,S8,S8,H6,SA,H7,H5,H6,D9,SA,DQ,D5,H2,D9,S2,H3,HK,H3,HK,DQ,HJ,H6,H7,CK,CA,H6,S6,H3,SA,HJ,CJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CJ,DQ,H3,H8,D9,DQ,DQ,CA,H5,CJ,HK,C7,H2,HJ,H4,D9,D5,DT,H6,DT,C5,D6,H3,DQ,C4,H8,DA,C4,SA,D6,D5,CA,D6,D5,SA,SA,CK,D6,S8,C5,DA,S8,C7,H4,CA,DQ,HK,DT,CJ,HJ,C7,S5,S5,C4,SQ,S8,S9,H4,CJ,H6,S9,C4,S6,DQ,SQ,H6,HK,SQ,S8,HK,H3,HK,C4,H6,CK,D7,H3,DT,DT,CA,SA,HK,H7,H6,S9,H2,H4,H5,SQ,SQ,H3,CA,CK,H7,HK,DT,C5,H8,H3,HJ,C4,HA,HA,CA,DA,H3,SA,D7,DT,S9,SA,CA,HK,S5,S6,H3,H5,H5,CJ,S6,D6,CA,S2,H5,HK,D9,H7,H8,SQ,C7,S6,S9,C4,C3,H8,H8,HA,CA,S2,CA,H8,S8,SA,H3,D5,SA,D7,HJ,S5,C4,CA,HJ,S9,S8,C9,CK,CA,DQ,C9,HK,H2,S6,H2,S6,D9,CK,HA,DT,SA,HA,CK,H5,HA,C7,CJ,CK,C7,CJ,DT,H4,D5,D7,C7,HJ,SQ,DQ,DT,C3,H4,CJ,CA,HK,HJ,D5,DT,D6,D7,H2,H3,CK,HA,H8,HJ,C3,S5,S5,C4,H5,C4,S2,H4,CK,D6,DT,SA,CJ,HA,CK,HK,HK,D6,C5,H8,DT,C9,C7,C7,H7,DA,SQ,D6,D9,H3,C9,DT,CJ,CA,C5,H7,HA,S8,H7,C3,CJ,HK,CA,S5,D9,H5,CA,C3,C5,D5,H8,H6,S8,H3,H8,D5,H4,C5,S6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S8,DA,HK,HA,CA,S9,C9,H2,H3,H3,C4,DQ,C3,SA,C5,DQ,D7,S8,H6,DT,S2,H8,H2,H3,H3,D9,S2,C5,C5,H3,H4,CA,C3,D5,S8,D9,D9,HA,S8,H3,S8,H2,S6,H6,D9,DQ,CK,SQ,D7,DA,H8,H2,DA,H5,H2,C9,S5,D5,CJ,D6,D6,D6,DT,D7,DT,HA,DQ,DT,DA,C7,CK,H5,S2,H4,D5,S9,SQ,C4,D6,DA,CA,H3,H6,H5,DA,C9,DA,C3,DA,HK,S5,DQ,SA,S5,C4,H7,S2,H3,H3,CA,H3,S2,CJ,CA,CA,H8,S8,S6,DT,S9,D7,CJ,D5,H3,CK,DA,H4,DT,CA,
C7,CK,HJ,HK,D7,C7,S2,DA,DQ,H4,SQ,S6,D9,H7,H2,D6,S2,CK,CJ,S2,H8,SA,DQ,S5,H2,SA,HK,H5,S8,S8,SA,H6,C9,SQ,H5,H3,S6,D6,H4,S5,S5,D9,D9,DT,S5,H3,SQ,D6,H8,HK,DA,HJ,H7,CA,C3,H8,C5,C3,H4,S8,CK,HA,DQ,H8,H5,C4,DT,H5,S6,D5,HJ,S9,D7,H3,C4,S5,C3,H6,S5,HK,S9,DA,DA,H2,C7,H7,CA,DT,S5,DQ,CK,H7,CA,S9,DT,CA,C7,S8,D6,C4,H8,DT,C5,S2,D6,CJ,CA,DA,H3,C5,DT,DA,S5,CJ,H4,SQ,CA,C7,DT,CJ,DA,HA,D5,HK,S6,C3,S6,D7,CJ,D9,CA,C3,H3,S6,H8,C4,C7,S9,D6,CJ,H8,HA,D6,S8,C5,HJ,H2,S8,D6,S2,DQ,SA,H7,H2,D6,H7,H3,D5,CK,H6,H7,S2,H8,DA,CJ,H5,DT,D5,H6,D6,DT,CJ,C4,S9,S2,S2,H3,S2,H7,H5,DQ,C7,H4,S9,S6,H5,HJ,D6,HK,HK,S8,DA,H8,C4,S6,D7,H8,H6,D7,D9,DT,HK,HJ,D6,H3,H2,H2,C9,C4,D9,H2,SQ,D7,H4,S6,C7,D7,SQ,SQ,H5,H2,H4,CJ,H7,HK,H7,S5,S6,H5,S9,HK,HJ,D9,C3,C7,D6,D9,S5,CA,H4,DT,CA,C7,H4,H3,H4,SQ,CK,H7,H3,SQ,C7,C7,HA,DQ,C5,S8,SA,SA,S9,C7,H2,S8,S9,C4,D9,HK,DQ,CK,D7,CJ,C4,DT,S2,D9,C5,S6,C9,C7,S8,CA,DA,DQ,CK,S2,HA,HA,S2,S2,H2,D9,S9,H5,CJ,S9,S9,H4,D5,CK,SQ,DQ,H3,DA,S8,S2,H3,C4,SA,D9,S2,D7,D5,D7,D7,S8,C4,S6,H2,HJ,S5,H4,H5,D9,DA,C9,C3,S5,S6,C7,C9,S6,H6,CJ,H4,DA,C4,H7,H7,H7,S9,CJ,D6,C4,C5,H6,H3,C5,S6,S5,DQ,S9,S5,S8,C4,CA,DT,C4,D6,S9,CA,DA,D6,CA,C7,H8,H3,C9,S8,D5,C5,C9,HA,CJ,D9,C3,SQ,H7,DA,C4,S6,D6,DT,S6,CA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D9,SA,S9,D5,DT,S2,H6,S2,S5,C7,D7,H3,H2,HA,C5,SA,DT,HA,D5,C3,CJ,CJ,H2,S6,S8,HA,C3,HK,SQ,C4,D7,H5,H7,C4,HJ,DT,C4,S9,S2,HJ,D5,C3,HJ,D9,C7,D5,S8,CK,S6,DT,S6,C9,D7,S8,D5,H6,C5,DA,H7,C4,C7,C5,HJ,D6,H7,D5,C5,H7,C7,H3,C9,SA,SQ,SA,H3,C5,DQ,S5,H6,S2,D7,CJ,D9,DA,D6,C4,SA,S9,H7,S2,D9,D6,S5,DA,S5,C9,S9,S6,D5,SA,C7,S8,D9,S5,C9,D7,D7,SA,SA,S2,H4,D5,C5,S2,C9,H4,H8,S2,HJ,H4,D7,S6,H5,D5,SA,H7,S5,HK,HA,H7,S8,D5,CJ,S5,DQ,H2,H2,SQ,S8,S9,S6,HJ,H2,C3,SQ,HK,SQ,CJ,D7,H7,HK,S6,H2,HA,HK,CA,HK,D6,HK,C7,DA,DA,C9,C9,D5,CK,C5,SQ,CA,CK,DT,C3,DQ,H3,H3,S6,H4,S2,CK,H3,DQ,H3,SA,C3,H6,H5,H4,HJ,D9,H6,CA,S8,S2,S5,S6,H2,S6,SQ,H3,SQ,D5,DQ,SA,S6,H3,D5,S6,C9,S6,SA,DQ,SA,SA,H6,CK,HA,DQ,S8,C3,H8,S9,S9,C4,S6,DQ,S6,H6,S6,H8,C9,C3,S6,S8,D7,C5,C3,S8,H6,H8,H3,C7,H7,H4,DT,H6,S5,C4,HK,C7,H2,H6,S5,SQ,DQ,C7,D5,HA,S5,D6,D7,C4,C9,HK,H7,HK,H6,H5,H8,SQ,DQ,C3,C5,DQ,HJ,D6,SA,HJ,SA,DA,DT,H7,HJ,C9,CA,HJ,CJ,HA,H4,DQ,H7,H2,D7,S9,CJ,H2,H6,H3,DQ,DQ,C3,S2,CA,SA,S2,H4,HJ,D7,H8,DA,H8,C9,S6,C4,C9,D9,H7,DA,S6,D9,SQ,H5,D5,D9,D7,HA,H8,D7,SQ,D5,HK,SA,H2,SA,H8,C5,C7,H5,DQ,HK,S8,S9,S5,S6,H2,H2,H2,H6,SQ,SQ,DA,D5,S6,HJ,C4,H6,CK,DT,D6,H7,DA,C3,H5,D9,H6,S2,C9,CA,H6,CA,
CJ,D6,CK,D9,HK,H7,C4,H3,CJ,H4,SQ,CJ,S2,D5,D9,HJ,H2,C9,D9,H3,C4,S5,S6,H3,D6,H7,D6,H5,D5,CK,HJ,C5,CA,H4,H6,H7,D7,CK,S6,H7,H5,CK,CK,H6,S2,H8,S6,H6,S8,CA,DA,CJ,CA,DT,C3,C9,H3,C7,HA,H4,S5,HJ,S2,HJ,C7,SQ,H3,DA,H7,D7,S6,H7,S5,C9,D7,SA,D6,HK,H3,H5,DQ,DA,S2,CA,S9,C7,C4,C4,D9,C7,DT,S9,H4,C9,DA,SQ,H4,H6,S6,HA,HK,H2,H2,CA,S5,CK,DT,CA,C9,C4,DQ,H4,SA,H5,C9,CA,DQ,SQ,H5,S5,D9,DQ,C3,S2,H3,H3,H3,S8,DA,HK,H2,D5,SQ,SQ,D7,C7,H4,CK,C7,H7,CA,H5,H2,DT,S6,D9,S8,D6,H4,HA,CA,D9,D6,H5,D7,CJ,C7,D5,H3,C9,S9,DQ,D9,CK,S9,CK,C3,C5,DT,D6,DT,DA,H3,HA,H7,S9,SA,H7,C9,S2,H6,S6,D6,S6,C7,C5,D5,S8,H3,H4,DT,H7,D6,HA,D6,S6,S8,D7,CJ,C4,HA,CJ,C5,H5,H2,S8,H4,CA,S9,D9,C3,C4,H6,S9,S2,C3,S6,SA,S6,H4,CJ,S6,CJ,S8,S6,C9,DQ,DT,H8,C4,S5,H5,S8,C3,C7,SA,C4,D6,CJ,D5,SQ,H6,C4,S5,SA,C9,S2,H8,S9,H3,S9,C7,HK,S8,HJ,D9,S5,DT,D9,CA,C5,H3,S9,C7,D5,S5,H4,S8,H6,CK,D7,H2,C3,H8,HJ,SA,H8,H6,S9,DT,S2,S2,S5,C7,S2,HK,S5,D6,H7,S2,S2,H5,DT,H8,CJ,SA,D6,H5,H7,SA,HJ,HK,SQ,H4,H5,C9,D6,C5,HJ,H4,H8
H3,H8,H3,H2,H6,CK,S6,H7,S2,SQ,DQ,HK,H8,H6,CJ,HA,SA,H6,H7,CA,S5,HK,H5,H2,C5,D9,D5,H5,H8,C7,C7,S9,H8,HA,C9,S9,CK,D5,C9,HA,D5,H4,C4,CK,CA,C3,H5,D6,C9,C3,DQ,CJ,H4,H6,C9,CK,H4,CA,S2,D7,H6,S6,H8,D5,H3,H2,HJ,HK,D5,C7,C7,S9,S9,H3,C7,SQ,DT,H5,CA,CK,H8,C5,C5,C7,HK,SA,DA,DT,SA,C5,H3,H4,H2,H5,HA,S2,H5,H4,DQ,H7,C9,S2,SQ,C5,H6,C9,CA,D5,H6,S8,CK,CK,HJ,S2,C7,H3,HJ,D6,H7,S2,C4,D5,H6,DQ,DT,S2,DQ,CJ,CJ,D5,C5,D7,H3,DT,CA,HJ,HK,CA,C3,HJ,C5,S2,C3,CA,D5,D9,HA,CK,S5,HK,H3,D6,H6,SA,S8,S6,C5,HJ,SQ,H7,SQ,S9,H6,DT,HK,C5,C9,H6,C9,DA,D5,H8,S9,C5,H7,C3,H6,CA,H7,H3,D5,DQ,HK,H2
C5,D7,H8,SQ,H5,D5,D7,DQ,S5,S9,S5,S8,D5,H5,C3,DQ,H2,C7,HJ,D6,HJ,DA,D5,DA,D7,S5,SQ,S9,S5,DQ,S9,H3,H4,D5,DQ,H3,C9,SQ,HA,C9,D9,CA,H3,H5,H6,D6,SQ,H7,C3,CK,S5,S9,CK,H7,D7,H5,DA,HK,S5,H2,DA,SQ,D9,C7,CA,CA,DA,H3,C5,S8,C3,D9,S9,C3,CJ,S8,C9,D6,CA,C9,C4,H5,H6,D6,CA,D9,SA,C7,C3,C9,CJ,DQ,H5,C3,S6,SQ,H4,H4,HA,C9,C7,D5,S9,C3,H2,H7,S6,SQ,CK,HJ,H5,C4,C9,HJ,S6,SQ,C7,D5,CJ,H7,S8,C5,H7,S6,DT,C4,S2,DA,H4,C9,C7,HK,HK,CA,DT,DA,D6,D7,SQ,CK,C7,S2,C3,C9,H2,C5,CA,H3,DA,S6,H2,H7,S9,H6,SQ,CK,S9,H3,C9,H3,S2,S6,CJ,HA,C9,H4,CK,HK,D5,C7,C3,S6,D5,S2,DA,HA,HJ,S5,S2,DQ,H2,SA,S2,H4,H4,DQ,C9,HJ,S5,D7,DQ,H3,H2,H7,CK,H6,S9,DA,SA,CJ,HJ,D6,S8,S9,HA,DT,C3,HA,D6,DQ,S2,HA,D6,D9,H2,C9,DQ,HK,C3,DA,CJ,C3,HJ,DQ,H6,C5,H2,H7,S8,D9,CA,CA,SA,HA,H8,D7,DT,D6,D7,D9,HA,C4,D7,S8,H5,CJ,HJ,DA,S9,D6,C5,C9,H5,D9,SA,C9,C4,C7,S8,S8,D7,DA,HK,SA,DA,DQ,SQ,H8,H3,HA,H5,H2,C3,HA,HK,H4,C3,H6,C4,CJ,S2,CJ,S9,S8,H5,D5,CJ,CK,H7,D6,C5,H5,DQ,C5,HJ,DA,H2,S8,CJ,C9,H7,DA,CA,HJ,D7,C7,HK,S2,DA,H4,D9,D9,H3,H5,H5,S5,H5,H2,C9,S9,C7,D5,H3,S5,C9,H6,SQ,H4,HA,C5,HK,SA,S5,D9,S8,C4,H7,C5,CJ,C3,C4,HK,C7,S8,H5,D9,H7,HK,CJ,DT,HK,DQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2,CK,H7,DQ,D7,D5,C9,H8,H8,C5,SQ,H2,H3,H4,DQ,C5,D6,S6,SQ,C3,S8,C4,H7,D5,H8,SQ,C3,D5,C4,D9,HA,H5,HA,C3,H5,CJ,HJ,H3,CA,HA,H6,S2,SQ,H4,DQ,H5,H5,HK,HK,D6,S9,C3,DQ,D6,D6,C5,HA,H3,CA,D6,H3,CJ,S6,SA,SQ,S8,D7,SA,C9,H6,C3,CA,H8,H2,CJ,S8,D6,D6,HK,H8,CJ,D5,D5,C7,D6,C4,H3,C3,D9,H5,DA,H6,DQ,HA,HA,S8,H3,H7,S6,D7,C5,H5,H3,D6,H6,HJ,CA,C3,S2,C7,HJ,S5,H4,CJ,C7,D7,C9,C3,D7,S2,H7,CJ,H5,S5,S5,HJ,C3,C9,D7,H4,H4,CJ,CA,H6,H8,SQ,HJ,CJ,SA,DQ,S9,H6,S5,H6,C5,C9,S6,SA,C3,D5,HK,CJ,C7,H8,H6,D5,HK,DA,SQ,D6,CJ,D7,H5,SA,C3,H3,SA,H4,SQ,H6,H6,SQ,HA,CK,HK,D9,C4,HK,HA,C9,CK,H7,S9,S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D5,H2,D7,C4,H8,H2,D5,DA,CJ,H7,H6,S9,C4,C4,HK,S9,S9,SA,HA,S6,D6,CK,DA,DT,S2,S9,S2,HK
D7,H8,S6,SA,D6,CA,C9,S5,D5,S8,CJ,C3,SA,S5,S8,S6,CA,C4,D6,S2,S6,C4,H4,D7,DQ,C7,C5,DA,C5,H5,H3,DQ,C3,C5,H3,DQ,C4,HK,H5,C4,CK,S2,D7,CA,C5,C9,H7,H6,H7,H5,D7,SQ,DT,SA,D6,DQ,HK,C9,CA,H7,H6,C7,DA,HJ,C7,D5,D7,DQ,HA,C7,CK,S2,C9,H8,D6,C9,D5,H4,H8,SA,HK,S9,HJ,H3,SA,H8,S8,DQ,H2,SQ,CK,CJ,S5,CK,D5,C7,C7,C3,S6,D6,C5,CJ,HA,D6,H6,S5,C7,C4,H3,CJ,D9,D9,S6,C4,H2,S6,DA,HA,S9,H7,D9,SQ,S9,S8,C5,HA,S6,H5,C9,C3,D7,H7,C3,CA,SQ,C5,S9,S9,C4,H7,H7,HJ,DQ,H8,S8,H3,C9,H6,H8,DA,H4,DA,DA,DQ,HA,C3,CA,SA,C4,H5,S6,D6,H4,D9,SA,SQ,SQ,H2,S6,S5,S6,H8,DA,D9,DA,CK,HA,H7,H3,S9,C7,CK,S9,C7,H6,D6,D6,H6,SA,H6,H4,S5,DA,HA,S8,HJ,C9,C5,D9,DA,C4,HJ,H8,H7,CJ,H7,CK,DQ,H6,D7,H5,SA,C9,CJ,DA,H7,S6,DA,D5,H4,CA,S5,CA,H3,S6,H3,HK,DQ,D9,DT,C7,CA,DQ,C4,C5,CK,H8,CA,D7,S2,C4,SA,HK,H3,SQ,H5,S2,H6,CA,H3,C5,H6,H6,D5,H2,H2,DT,H5,S6,HJ,DQ,HK,H7,S6,HK,H6,DT,D5,D7,H4,D6,DQ,DQ,S8,C3,DQ,H6,CK,HJ,S6,C4,H5,C3,S5,H7,H7,CA,CK,S5,H2,S9,DA,S5,CK,DT,HA,H8,SA,C5,HA,H4,CJ,H7,SA,D5,CA,S5,H7,HJ,DQ,H5,D6,DQ,SQ,H5,HK,SQ,S6,C5,H5,HK,C7,DA,D7,C3,DT,H3,C4,D7,HJ,CK,HA,H8,S8,H8,D9,CK,HK,H6,C4,C7,S8,H3,SQ,C5,HK,DT,H6,C3,S6,D9,D7,C5,CJ,DQ,S2,H4,C3,C9,HA,C5,H4,DQ,DT,CJ,CA,HA,D9,D9,H8,H8,CA,D9,C4,C7,H6,C3,H3,H7,S6,S2,D5,SQ,D7,D7,H6,D6,HA,SA,C3,DQ,DT,HA,H5,S8,D9,DA,SA,D6,S9,H3,C3,CK,SQ,CJ,S2,C3,D6,SA,H4,H3,H8,DQ,HJ,S5,H2,DT,S8,CK,C3,DA,HK,H7,S6,DT,CA,H6,H5,S9,DQ,CJ,S6,C3,D5,S6,HJ,DA,H6,D5,S9,DT,HK,C4,CA,H5,D6,C4,HA,DQ,D9,S6,CA,CK,H2,CJ,S5,S8,C9,DT,C3,D6,S6,D7,D5,H4,S5,C5,C5,S9,D6,H4,H7,CJ,C3,C7,D9,S5,HA,C9,SQ,DA,S6,HJ,H4,S2,HJ,SQ,CA,H6,SQ,H6,CJ,H7,D7,C7,C9,DA,H2,SA
HK,H4,S6,DQ,D7,S5,S6,C7,S2,D6,HA,D6,D5,H8,S6,D7,D5,HJ,C7,S6,C9,D5,S6,H6,HA,DQ,H4,CK,S9,H4,C5,H6,H5,D6,CJ,C3,S2,S9,CK,SQ,D6,D9,H2,H6,DQ,C7,HJ,H7,H4,C3,S2,C4,SQ,S8,D5,D7,H7,SA,H4,S8,DA,SA,DT,S5,D5,H5,C4,H6,H2,HK,C4,C3,S9,H2,SA,D6,H8,D7,HA,H5,D7,C7,D6,HA,HJ,DT,CJ,SQ,H6,SA,H4,H4,H8,H6,S2,SQ,CJ,SQ,S2,D9,H7,S9,CJ,HK,S6,DT,S8,D9,HA,C5,C4,HJ,S8,C5,C3,C5,CA,H7,HJ,HJ,S2,D9,DA,S5,SA,SQ,DQ,H3,D9,S6,S9,DT,SA,D7,DQ,HK,H3,CA,HJ,C5,H5,C5,CK,C3,H3,C9,DT,D6,HK,DT,CJ,C9,DA,D6,HK,S6,H5,HA,D9,SQ,H3,D6,S2,D9,HA,S5,SA,D6,DQ,S2,S9,H3,HA,DA,C7,HJ,SQ,DT,C3,DQ,H8,SQ,S9,H4,SQ,CK,H3,C9,H8,H2,H8,H4,CJ,D5,H5,HJ,C9,D9,S5,CJ,HK,S8,CK,S2,CK,DQ,C3,CJ,DT,S6,C7,D6,CA,HA,SQ,S2,C5,HA,,,,
CK,SA,C3,HJ,HA,HK,C3,S2,CK,HK,S9,C7,DQ,H8,DA,S8,S9,HK,H2,CJ,C3,S6,SQ,C4,C5,D7,HA,C9,C5,CA,S9,S6,C9,C9,H6,S9,S5,S6,D9,H2,SA,HK,CK,D5,HJ,SQ,H5,C9,H7,D5,D9,C7,D9,D5,H8,C3,CJ,H7,H5,H5,H4,C9,HJ,S6,D6,CK,H3,S2,SQ,H5,S2,HA,D7,SQ,D9,SQ,D5,C4,H7,H6,CA,SQ,D5,H5,C5,DT,D9,CA,H2,H5,H7,C9,D9,D5,D5,CA,HJ,H8,C9,H7,H3,D6,C7,DQ,C5,S9,CK,D9,DQ,CJ,H6,S2,D5,SA,H7,H2,H2,HK,C3,D7,H8,H8,S6,D7,SQ,DQ,D6,DQ,CA,C3,H4,DT,DA,C9,C5,D9,CK,CJ,H6,S6,C3,S5,SQ,D6,H4,S8,C9,C9,H4,D9,HJ,S2,H8,S9,D7,CK,H8,H8,D5,DT,S6,H8,S8,CA,DA,DQ,C4,D9,C3,S8,H6,SA,CA,D9,C7
SQ,H2,H6,S2,DT,SA,C4,S8,SQ,CJ,H4,C5,C7,CJ,SA,CK,HK,CK,DA,CK,HA,S8,D6,C4,H5,SQ,HA,C3,C4,H8,S6,S6,S2,S6,D6,SQ,D9,DT,H6,HK,H3,HJ,D6,S2,S2,H4,HK,CA,S2,H5,CA,HJ,CJ,H7,C7,HJ,SQ,SA,H4,H4,S6,DA,H4,CJ,CA,CJ,SA,H2,S9,S9,S2,H3,H2,H7,H7,DT,HK,DA,CA,H8,D9,C3,C9,H4,S9,C7,C5,SA,CJ,H2,D7,C7,HJ,D6,DA,DQ,CK,HJ,DA,DQ,S2,DT,C9,S9,DA,S8,CA,S8,C9,HA,C4,CK,D9,CK,C9,CJ,CJ,C3,C4,C4,DT,SQ,D6,H5,H6,HA,S6,CK,H4,H8,DT,CK,H3,SQ,H4,CA,H2,HJ,SQ,C4,CK,HJ,DQ,C9,C7,S9,S6,HK,S5,DT,S2,CA,S2,S9,CA,DQ,CA,H3,S5,H2,SA,S5,H7,C9,S6,H4,D6,CK,C9,C5,C3,H3,CA,DQ,S9,S9,HJ,CA,S8,S2,H7,D6,H2,HK,CA,HA,H2,DA,C5,H8,S2,DT,DA,HK,S8,SA,DT,C7,D6,DT,C3,C3,C4,H4,S2,DQ,CJ,C3,HJ,HA,H7,HK,S5,SQ,H2,C7,S8,DQ,S2,H7,HA,C5,HK,C7,DA,CK,D9,S6,H7,S9,CA,CJ,CK,H6,HJ,D7,HJ,D7,HJ,SQ,HJ,DA,H3,S5,S2,H7,SA,SA,CA,C9,S6,CK,DQ,S5,D6,C7,SA,C3,SQ,S5,C5,S5,S8,H3,HA,H6,SQ,HA,H5,S5,DA,S8,H2,SA,DQ,H6,C4,C5,S5,HK,H5,H5,CJ,C5,CK,CA,C5,H3,S6,S5,D7,C7,D7,SA,D7,C4,S8,DA,H7,C5,D7,C9,S9,H6,H3,H7,C9,C5,C3,D5,SQ,S8,CJ,HA,H3,C9,S8,CK,CJ,S5,H7,SA,SQ,H3,DQ,H2,D9,H2,C3,H6,D9,D9,H8,H3,S2,C7,HK,DQ,SA,CJ,SQ,H3,H2,DA,HJ,D5,S9,CK,CK,C7,SA,H6,DA,S9,SQ,D5,H2,SA,DA,CA,D9,C5,C7,HA,CA,SA,S9,S2,D6,C4,S5,HJ,H5,C5,S2,HK,C5,D5,HK,C4,CJ,C5,CA,H3,H7,S2,C4,HA,D6,HJ,S5,CJ,,,,,,,,,,,,,,,,,,,,
DQ,D7,DQ,H8,H4,DT,HA,SA,H3,S8,D7,D6,D6,H3,D5,H4,S2,H7,S8,C5,C3,H7,D6,SA,C5,SQ,HJ,H3,DA,S8,C9,CJ,CJ,S6,H4,C4,H8,SA,S5,CJ,C3,CA,DQ,HJ,D6,H3,D9,CA,H6,C5,CJ,H8,HA,S8,DQ,HA,S6,HJ,S2,C3,HA,DA,SQ,S9,D7,HA,S6,SQ,H5,DQ,DT,DA,S8,S8,D5,C9,HK,C9,S2,D5,D9,D7,C9,H4,DA,S9,CK,H7,DT,D6,HA,CJ,H8,CK,C3,S8,SQ,C3,S5,D5,H7,H6,CA,HJ,HJ,CK,CA,H8,C5,CJ,H4,DQ,H7,C9,HA,H6,CJ
H3,H8,H5,C4,CK,C5,H5,D6,S6,C4,C5,H3,H2,C4,DT,C3,H4,DT,CJ,C3,C7,S8,HK,D5,H3,C4,DA,H3,H2,H4,SA,SA,DA,SA,S8,CK,H6,CJ,S5,H6,C9,S2,S2,D5,D7,SA,S5,DQ,S2,HJ,D5,SA,S8,HJ,D9,DQ,DT,D9,S5,C3,DT,SQ,H5,C5,H4,C5,CK,C4,CJ,S5,DT,HK,H2,SQ,H2,DT,HJ,S9,HK,C4,S2,DQ,H2,DT,S5,H6,H2,C9,S8,H4,HK,HK,C3,S8,SA,S6,C9,S2,SA,S2,D5,H3,C3,D9,HJ,C9,SA,C3,S5,C7,CA,DT,C7,CK,HJ,HA,HA,C9,H5,C7,S8,D9,CA,HA,C4,CJ,DA,H4,H2,H5,S2,DA,HA,DQ,C5,S8,S9,SA,HA,H2,H3,SQ,H7,H5,S8,D6,H5,SA,C3,H5,CA,CJ,H4,S6,S8,HJ,HK,D6,CK,D9,H7,C3,CK,H6,H8,SA,D9,H7,D5,D7,CA,H3,SQ,DA,D7,H4,HJ,D6,S2,H3,SQ,DT,DQ,H3,D7,DT,CA,S6,DT,D7,H8,H6,H2,CK,C5,S6,C3,H4,H7,D7,C9,H5,H2,C7,C3,C9,S9,S8,CK,H2,D7,CJ,HK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DQ,S6,C9,DQ,SA,H5,D7,H3,CA,DA,HJ,SQ,C5,C3,S9,CK,H7,D6,D7,CJ,CK,CJ,DT,DQ,D9,DT,H7,S6,D7,HA,C7,C7,HA,H8,CA,SA,C4,D6,C3,S5,S8,S8,S2,HK,D5,S2,C9,HA,CK,S6,CJ,H7,H4,C5,S8,HJ,S5,DT,S5,H5,CA,H3,S2,H2,C9,S5,H6,S6,HK,H3,HJ,D7,S5,D9,C4,CJ,S2,C7,S5,CK,S8,H5,D5,C7,H8,C9,H6,D9,S9,SQ,D9,CK,SA,CK,DT,DA,CK,H2,S2,D5,H2,H5,SQ,CK,D9,C3,CJ,H8,H3,C9,HA,D9,H3,H3,H3,HJ,S9,S5,CJ,H5,C4,D9,CK,D5,H8,H4,H2,HA,C7,H4,H8,D6,S8,HA,DT,D7,C9,C4,D9,H7,H5,S5,S8,C4,H3,D6,C9,CK,CA,H2,H7,C5,D6,H8,SQ,S9,H2,C9,S6,SQ,H2,DQ,H2,SA,CK,DQ,HJ,D5,HJ,HJ,H4,SA,CA,S5,H2,DQ,H6,C7,D6,C5,H4,H7,CJ,D7,SQ,S2,S6,H2,C4,SA,CK,D5,H5,SQ,D6,S8,DQ,CA,DT,C9,SA,SA,HJ,H3,D9,D6,C9,SQ,HK,DA,C5,C9,D9,HA,D7,C5,CA,S8,H4,C4,CA,C9,DA,DQ,H7,HK,D6,S9,C7,S8,DT,SA,C4,D6,H6,C4,S6,H2,S2,CA,CK,D7,D5,HJ,H2,C7,SQ,DT,H5,D7,D7,H2,CK,H5,DT,H4,D7,H5,S8,CK,H3,HA,C7,H7,S5,S2,C5,D5,SA,S2,CA,SQ,CA,CA,C5,SA,CK,D6,HA,CJ,SQ,H7,S2,H8,H5,DT,D7,DT,S5,SA,HJ,D6,S6,H4,D7,HK,H4,D9,D7,S9,D9,C5,H8,C4,C5,H5,C7,CA,H6,SQ,DT,H7,S2,D7,D5,C9,H3,S8,HA,C3,CK,DQ,D7,H6,H8,S5,C5,HJ,HJ,CA,S5,C9,S2,S2,SA,D7,HA,D9,H2,D7,D9,C4,H2,C3,H7,S6,D6,H2,C3,DT,H6,C4,CJ,S6,DQ,D5,SQ,H3,S5,C9,SQ,H4,S6,CA,DA,S2,D6,C7,S2,HA,C5,H8,C4,SQ,DA,SA,SQ,D7,D5,H4,HK,HK,C5,D5,S2,C5,H7,C5,CJ,D5,SQ,S6,HJ,DQ,D6,C9,S6,C5,S5,H8,CK,C4,H8,C9,C5,C3,CA,S6,H4,H6,C9,S9,C5,D5,S9,HK,C5,D7,D7,DQ,H4,S5,H3,H8,H4,CK,H3,HK,C9,CK,H3,DA,SA,H2,CA,CK,SA,HK,S9,H2,S5,DT,C3,H7,C9,S5,C4,C4,C3,CA,S8,HA,CA,HJ,HA,H3,H3,H4,H3,,
C5,C9,HJ,SA,S8,HK,SQ,S2,H2,C5,D7,H7,H6,C9,H6,SQ,S9,DQ,D6,C4,C9,D5,SA,S8,C4,S9,CK,S2,H5,H3,C4,DA,SQ,SQ,D7,H5,CJ,S2,HK,H3,SQ,S8,S2,SQ,C3,S6,HJ,H6,S8,C4,D5,C3,S2,S9,CJ,SA,S6,H5,H5,DQ,D6,H2,S9,D5,D5,D9,H8,CA,C5,HK,HJ,HK,D7,H8,H8,DT,H4,H8,H2,C3,DT,CA,H6,SQ,C9,C3,C5,C4,D6,C9,SQ,S2,D6,H2,SA,SA,DT,SQ,HK,C4,D6,H4,DT,C9,CK,S9,H7,H3,C7,DT,HK,H4,S5,DT,H2,D5,DT,D9,DA,H7,C4,C9,CA,H6,HA,SQ,DQ,HK,HJ,D9,HA,S2,SQ,H6,H2,CK,D9,S5,H8,CA,D6,CK,C7,D7,S8,SQ,HJ,D9,C4,H6,H2,S6,H5,C9,S9,SQ,S8,D9,S8,S2,C5,S8,H6,CK,CK,S9,S5,D6,C4,H3,DT,HK,HK,H6,D9,HA,D9,H3,C4,C9,HJ,H4,H3,HK,D5,H7,S8,H2,DA,HJ,HJ,D5,HK,DA,C3,H2,CK,HK,DA,H7,CK,H2,HJ,CA,C7,D9,DQ,HA,D7,C9,CJ,D9,H3,HA,S8,H2,DQ,HJ,DA,S5,S8,CJ,DA,HK,HJ,H4,D7,HA,S2,HA,DT,HJ,H8,H6,DA,HA,DA,DA,D5,SQ,S6,HJ,H5,D5,C3,D9,C4,S2,C3,HA,SA,C4,S5,S9,H4,D6,C9,CK,CA,D9,C9,H3,CA,CK,CK,C5,D9,H4,CA,SA,S6,H4,C9,S6,H7,HK,H4,C9,CJ,CK,CK,S5,C7,HJ,CK,C7,SQ,C7,CJ,D6,S5,H6,S6,H5,H5,H6,H4,C4,H3,HA,H6,C4,DQ,S9,S8,DT,H5,DT,DT,S8,H7,C5,D7,C5,
SQ,DT,H7,DA,S2,DQ,DQ,H7,H7,CK,D5,S8,H4,D5,H4,H5,C4,C3,CK,C3,D6,HJ,H2,DA,S2,HJ,HJ,C5,C9,D7,SA,C9,H5,H3,DT,C3,C5,H8,H7,DQ,H6,D7,S6,C3,H2,SA,C9,S9,HJ,SA,S6,H2,C3,H2,C9,SA,SQ,H4,H5,DA,SQ,S8,C7,S2,D5,HA,D5,S5,D5,D9,DT,HK,CK,CA,SA,H4,C7,S2,C3,C5,H4,C4,H3,C7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CJ,CA,D5,CJ,D5,H4,HK,S6,SQ,HK,SQ,DA,S2,S9,S9,C9,CA,SQ,C9,H7,DA,CA,DT,CJ,S5,S8,H3,D7,HJ,S5,CA,C3,S6,DT,SA,HA,SA,H2,CA,HK,H5,C4,H7,C5,SA,DA,H8,C3,D7,SA,C4,H4,D5,S9,H5,S8,H8,S2,H3,H4,D9,DQ,C4,DT,H7,S5,C3,H2,C3,CA,D5,D5,S2,D6,S6,S5,HA,S5,DQ,D5,S9,DT,C7,SQ,D6,HK,H5,C3,HA,H8,HJ,S6,HA,H5,H5,S5,S5,H5,S6,C3,S8,H5,SA,SA,D9,DQ,SQ,D6,D5,S5,S8,C5,SA,H6,CK,D9,S6,S9,S9,H2,S9,C4,HA,C4,DT,H3,C7,HJ,H5,HJ,HJ,C5,HK,S2,S9,H8,C4,D6,C5,H5,HJ,D6,SQ,D7,S5,C4,S9,H6,HJ,HK,D6,C7,D5,H5,S9,S9,S6,H3,D9,C4,DQ,DT,DQ,CJ,CK,C3,S9,DQ,S8,DA,H6,CA,S9,S6,DQ,S5,HJ,C9,CK,C7,DA,H3,HA,DT,H6,H8,H7,D9,C7,HJ,D9,SA,C7,SQ,SA,CK,S6,H8,D7,D6,D7,H8,S5,S2,H8,SA,H6,CJ,D6,DQ,DQ,S9,H4,CK,SQ,D7,S9,H7,CK,S9,D5,CJ,H6,CJ,C3,H6,C7,S8,HA,D7,CK,CJ,H8,C9,H4,HA,H4,D9,S5,DA,SA,C4,CA,S8,S6,H3,HK,DT,C4,HJ,D6,C9,H5,S2,HK,C4,D9,D9,C7,C3,HA,CA,HK,S8,SA,D7,SA,HK,H4,D9,D5,D7,C5,D7,S5,H4,C4,C7,C4,HK,CK,H3,D6,H6,CA,S2,H5,S9,H8,C4,CJ,HA,S2,SQ,HJ,DQ,H2,H6,DA,S8,CA,D6,H3,H2,DA,C7,D5,C7,S2,S6,DQ,H3,D6,C5,C5,DT,D9,C4,D6,H4,D9,DA,H6,DT,D5,S5,DA,CK,HA,H4,C5,S8,CK,H7,SA,D7,HK,H5,HK,H7,CK,CJ,D5,C3,D6,H2,SA,H5,DA,C4,HK,SA,D7,SA,H7,SQ,DQ,S2,H4,C4,HA,S6,DQ,H4,H4,S8,H7,HA,D6,D6,D7,DQ,H2,C7,CA,S2,HA,S6,HK,S2,H6,H5,H2,H6,H6,H5,HA,S2,DA,CJ,C4,D9,D5,SQ,D9,DQ,S2,CA,DA,H6,H4,S9,S8,HA,S5,H2,D6,DQ,S9,D5,SA,H4,C3,S9,C3,S8,H8,SQ,S8,CJ,S2,DA,CA,C3,S9,C5,DT,S5,H8,D9,S6,H2,DA,S6,CK,H7,SA,S9,C9,D9,C3,S9,HA,H4,S6,DA,C4,C9,H8,DQ,C3,CA,C5,CK,S6,H2,D5,DA,C4,C3,H7,DA,D5,HJ,D7,HJ,HK,H7,SA,SQ,H8,S6,D9,C9,D7,S6,CA,HJ,D9,SQ,DQ,H8,H8,D6,S6,S6,C5,DQ,C9,C9,HA,SQ,D9,C3,H4
S5,H3,S8,S8,D6,C4,H5,SA,HK,S5,D5,H2,HJ,D7,CJ,HA,HK,DT,H5,H8,CJ,D5,H6,DQ,H8,D7,SA,C7,H8,S9,S8,H8,S8,HK,C4,HJ,H2,CJ,H6,H4,C4,S6,H7,HK,S9,CK,DT,HA,H2,HK,S2,H6,C7,DT,H7,DQ,C5,H3,SQ,HK,H5,C7,H8,H4,H6,H5,SQ,S6,S9,SA,C3,SA,H8,C3,DT,DA,C7,H7,SA,H3,HA,H2,S5,H3,D5,HJ,H2,D9,D9,C9,DA,H7,C7,DA,H8,H2,SA,D7,DT,CJ,HK,C3,D6,H6,D7,C7,C5,HJ,H2,HA,S9,SA,CK,HK,SQ,C9,S5,H6,HJ,HA,H6,C4,H8,DQ,S5,DT,H2,CJ,CJ,H7,H4,D7,C3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C4,C9,SA,H3,H8,HA,HA,DQ,SA,H8,C9,H4,D6,CJ,H8,HJ,D9,H4,D6,D5,D5,H5,CJ,CK,DQ,DQ,DA,S5,H5,D7,C5,H8,C5,H7,C7,H2,C4,CK,S2,HJ,H3,S2,HJ,DQ,C5,S5,SQ,H7,H7,SA,S8,C4,D7,C3,D5,CJ,H3,S8,C3,D9,S6,H6,HJ,S5,DT,H8,DQ,CK,S5,H3,C5,CJ,D6,HK,H3,S6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
H2,DT,DQ,HK,SA,H6,H8,DT,SQ,D6,CK,S2,DA,S8,H8,H6,H4,DQ,S2,D6,SQ,D7,DQ,DA,S6,S8,C7,C7,DA,D6,D5,D7,C4,D6,H5,D5,C5,CA,S9,H2,H7,H6,D6,CA,CK,S5,DQ,SA,DA,D9,D7,S5,H2,D7,DT,S9,CK,CJ,SA,DT,C5,SA,C4,DT,H4,S2,S2,CK,C5,CJ,S6,H6,C9,SQ,H4,S2,S9,HK,D6,C7,S6,H4,H3,C7,DQ,HK,S2,H6,C9,H2,H4,CJ,CA,S2,HK,C9,C9,H4,H5,S8,H5,H6,C9,H8,C3,DQ,H5,C7,C3,S2,D6,C9,C7,H6,H2,SQ,H3,HK,DQ,C7,S5,H5,H2,D9,H7,DA,H4,HJ,DA,S8,CJ,H7,C9,C3,HJ,S6,C3,D5,C7,H6,SQ,S9,CK,S8,C9,S6,C4,DT,H7,H8,DA,DQ,S8,D7,CJ,H5,H6,D7,C4,DT,C7,DT,H4,CA,C4,S5,HA,S8,DA,HJ,CA,C4,S9,C4,H7,C4,D6,H2,S6,S5,DA,H6,S8,D7,S6,C7,CA,S5,D9,S6,C4,C4,C3,C4,C4,H4,S9,H3,CA,DA,CJ,H7,D6,C4,S5,SQ,D9,HK,C5,H8,SA,H7,CJ,H8,H8,C9,S2,S5,S2,SA,S5,C7,HK,DT,D5,D9,C5,DQ,D7,S6,C4,H3,H2,H3,DT,D9,C5,SA,HA,D6,DT,HA,CK,S5,DQ,D6,D9,HA,DT,C7,D7,D7,CA,DQ,H6,HJ,C4,H4,D9,CA,H7,D9,S2,S8,C5,D9,D9,H7,CJ,S8,D7,HK,SA,DQ,D9,S6,D6,CK,C4,H4,C4,D6,CA,CK,HA,S8,HJ,S6,S8,HK,H2,H4,D7,SA,H8,HJ,S8,H4,HJ,SQ,S9,CJ,S6,C4,H4,CK,C3,S9,D6,H6,HK,D7,H6,CJ,C9,H6,C5,HK,CK,C7,HK,D6,D9,CJ,S6,HK,C3,C4,H6,CA,H2,DA,S8,DT,H7,H4,S9,D6,C3,H8,H5,S6,S5,H6,CJ,CK,D5,D9,S2,H6,CK,DT,DA,SQ,H7,DT,H3,D6,CK,D7,C5,S6,H7,SQ,S2,H3,S5,SQ,S6,D6,S5,DT,S6,H5,S9,S8,S5,C4,H2,HK,H7,DT,H6,S2,S6,CK,S6,H6,H5,C7,HK,C3,H2,S5,H8,SA,CJ,S5,SQ,H7,D9,DT,H5,S2,HJ,HK,C7,D7,H8,S9,C4,CA,H8,DA,S8,HA,H6,SA,C3,C3,C9,H5,S9,HA,C9,C3,
SA,S9,S5,C9,HA,D7,C9,SQ,H8,D5,S6,CJ,DA,C4,HK,H7,H4,D9,HA,CK,D6,H2,H4,C7,CJ,C3,DA,S8,H5,S2,S9,H8,H3,C3,D6,D6,C4,H6,HJ,H7,S8,HJ,DQ,D9,S9,HA,D7,HJ,C5,CK,CK,H2,D7,HA,SA,S9,DA,HA,S2,HA,D5,D6,CA,DA,HJ,HJ,S5,C5,H5,HA,CK,C5,S8,D6,D5,DA,S5,H3,D7,S5,HA,DA,C9,C3,DT,H5,H7,S5,DA,HK,H4
SQ,D9,DT,S9,H8,C9,CJ,H8,SA,C7,D6,H3,H7,CJ,H8,C9,D6,D9,H3,HA,CJ,D5,S2,HA,DT,SA,D9,H5,H7,H4,H4,S2,C4,DT,DQ,HJ,HA,CA,DQ,C4,C5,H3,H6,S8,H3,H3,H5,CK,D5,C7,S5,DT,H4,S6,HK,H6,C4,C3,DQ,H8,HJ,S8,S8,C9,HJ,D9,H2,SQ,SA,C3,H7,H8,D9,DQ,DA,S6,HK,D5,CJ,CJ,C5,SA,CA,D7,H6,S5,H2,S5,H7,DA,D6,CA,CA,SA,C5,H4,C5,SQ,HK,D6,H7,C7,C9,C9,HK,H3,C4,DQ,CA,D5,HK,HJ,D9,D7,DT,HK,S9,HA,C9,CK,CJ,D7,D9,SA,S5,SA,H2,D7,D6,H7,H2,DT,H6,SQ,HK,HK,DA,CJ,DA,C9,HA,SQ,CK,C3,H2,C9,C5,DT,SA,HA,C5,D7,C7,D6,HK,H6,D6,HK,D9,C3,S6,H4,S8,H6,H5,H5,C3,H5,HJ,C9,HA,H7,S6,S8,HA,HK,SQ,D6,HJ,S9,H2,C9,S9,SA,D6,S2,DT,C7,SQ,H2,C4,DA,D9,H3,D6,HK,D9,HK,H8,CK,D7,H3,D9,H7,C3,D7,CK,H2,S6,D7,HA,S5,C7,CA,S8,S5,C9,SQ,SQ,D7,CA,CA,DA,DQ,C4,DA,C9,HA,C9,S2,CJ,SA,D7,H5,D6,SQ,D6,DA,DQ,HA,C4,S6,D9,S9,DT,D6,CK,H5,D5,D6,DQ,D7,DQ,HA,C3,H5,S6,CA,CJ,S8,S2,CA,HJ,C3,D5,CK,HJ,DQ,SQ,HJ,H6,DQ,DQ,HJ,CA,HJ,S6,D9,SQ,H2,HJ,CK,S2,SQ,DQ,D9,H2,SA,H8,H4,D9,CA,C7,C3,C5,SA,S9,C3,SA,H6,H7,C5,SQ,HJ,HJ,D7,HA,DT,C7,H8,S8,D7,HA,DA,H6,C9,S6,C4,D9,C5,SQ,H7,H2,S5,D7,S8,DQ,D7,HA,DT,C4,HK,H6,D9,C3,HA,D6,DQ,DT,H3,HK,C4,D7,C3,S9,C7,D7,C9,HJ,D6,HK,D7,D5,H7,DA,H3,SQ,S5,DQ,D7,C7,DQ,S8,H2,D6,HA,DT,CJ,H4,DQ,HK,CA,D7,H7,S2,H6,S9,DT,H7,HJ,H2,S8,S6,D7,CJ,SQ,DT,HA,S8,DQ,H6,D5,H4,HJ,S9,D5,S8,H6,S9,DQ,C4,HJ,D7,C4,S5,D5,H4,D6,HA,DQ,D6,H8,CA,H2,H4,H4,DQ,DQ,DT,HJ,CJ,DA,CJ,S6,HK,H6,H8,C3,S2,DA,HA,C9,CJ,HK,H5,DQ,D6,C4,SA,D9,DA,D9,DA,C9,S6,C4,HK,H2,H5,C9,S6,CJ,HJ,HK,S9,HJ,H2,C3,C9,H2,HA,HA,C7,HJ,H5,DA,S6,H5,D6,H8,C4,S9,D5,SA,D7,C7,CA,D6,S6,DA,CJ,S8,S6,H7,S9,SQ,D6
C4,C7,SA,H3,SA,S5,S6,C9,H8,CA,DQ,H8,S6,H5,HJ,H4,C3,H7,S9,C7,DQ,CK,D5,H2,C4,CK,H5,C4,C9,SA,H3,D7,S8,D9,C7,C9,H6,C9,C5,HJ,S2,CA,H2,H8,D6,D6,H4,D5,H4,CK,S2,H7,HK,H3,HK,DA,HA,DT,HA,H2,DA,H5,H7,HJ,S6,H5,H5,C3,C5,H3,DA,S9,H8,H4,HJ,H7,C5,D7,D5,SA,S8,S2,S2,C5,HK,SA,S6,C7,S8,SQ,C4,H8,H4,D7,H6,H2,H8,S2,H4,HJ,CJ,C4,C3,D6,CA,C4,H3,D9,SA,C9,SA,C7,H4,H7,S6,D5,DQ,DT,S2,D9,H2,H7,D7,DT,S5,D9,CA,S2,S5,C3,H2,H6,D5,D9,C3,DT,DT,S2,H8,S9,C4,DT,H5,DT,SQ,CJ,H5,H6,S2,DQ,CA,SA,SQ,S2,CJ,H3,C4,H8,S6,H3,C3,DQ,S2,C3,H5,C3,SQ,C9,CK,SA,CJ,D5,D9,CK,CJ,D9,H5,H4,SQ,S8,C4,S6,DT,CK,H2,S8,H8,HA,H6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D6,C7,C9,CJ,H5,CJ,H5,D9,DT,CK,D6,D6,D7,HK,DA,CJ,CA,H6,D6,H8,C9,HK,DA,H2,DQ,HK,H8,D6,S8,C7,S8,DT,C5,S9,H7,D9,H4,C9,H2,CJ,H4,HJ,H2,S9,S9,CJ,S8,HA,DT,S5,DT,DQ,DA,C4,DT,CK,D5,DT,C7,HK,CJ,D6,HA,H8,CA,S8,CA,C9,S9,DA,S6,C5,SQ,H2,DA,H8,H7,D9,H6,CA,CA,H8,S9,D7,CK,CK,SA,H5,H8,S2,D9,D7,CJ,CJ,H6,H4,C3,SA,H5,S8,C5,H8,SQ,S5,H8,DA,D6,H7,H3,C5,C9,HA,DA,HJ,C7,SQ,H6,S6,H2,H4,C3,H5,D9,C4,DT,CA,H4,HA,HK,H2,C9,H4,DT,DT,CK,H6,DQ,H3,C7,C9,H4,C5,CK,HA,H6,H7,S5,HA,S9,C7,S2,H4,C5,H3,HA,C7,HJ,C5,C9,S6,C5,HJ,C9,D5,D7,
H2,DQ,CK,CK,S2,H2,SA,S8,C7,D7,S9,S5,C3,H4,H2,H7,HA,D9,DQ,C7,D7,H6,H8,S5,C7,D7,D5,SQ,S6,DQ,D7,C5,S8,D6,H3,DT,C7,DA,D9,C4,H2,DT,H5,CK,DT,CA,SA,H2,D6,C3,DT,C7,S2,DA,DQ,H2,DA,DT,H5,C7,DT,C3,D6,C5,HJ,D6,HK,CK,HA,H5,H2,HJ,CJ,SA,DQ,HA,D5,H7,DQ,HK,SA,DA,D7,C9,H4,SQ,S5,C9,CA,D9,D7,H5,S6,HK,H6,HA,S2,H7,HA,S9,S8,H7,H6,H7,C9,D6,C4,S2,C9,CJ,CK,H8,HJ,DT,HK,H2,S6,S5,H5,H7,S2,S8,H8,CA,H4,HA,C9,D6,H8,C7,D5,HA,D5,HK,SA,H7,S8,D7,DA,D9,HJ,S5,C7,CA,D7,CJ,D7,C5,S2,S8,D7,DT,HA,D6,SQ,S6,D6,DQ,H8,D9,C4,C7,SA,C4,H2,D5,D9,D7,DQ,H5,S5,SQ,S5,S5,CA,CJ,SQ,CA,SQ,CJ,H3,H2,S5,HA,DQ,S8,H8,C5,CJ,S6,SA,S5,HK,S2,SQ,DQ,S5,H2,S6,C9,H7,D5,S2,D7,DT,HA,D9,DA,D6,D7,H2,DQ,H3,S2,DT,S9,DA,S9,S2,S8,S8,S6,H8,DA,SA,DT,CJ,DQ,S6,H6,D9,SQ,SA,H2,H6,D5,H5,C7,D6,DT,HA,C7,H5,S9,HJ,S5,CA,DQ,C4,CJ,CJ,SQ,C7,H7,SQ,S5,S5,D9,D9,C7,D7,H6,C9,D5,HJ,H6,H2,H5,C4,SQ,S5,D7,H8,HJ,H8,H8,C3,CA,C7,SA,S6,DA,HJ,S8,D9,D5,HK,S8,CA,S9,D6,HK,CA,D7,S6,DT,H5,C5,S5,C4,H2,S9,SA,H4,H3,CK,C4,HJ,S2,DQ,DT,C9,S9,C5,S8,D5,S5,CA,C3,HK,H2,SA,C9,CJ,C4,H4,H7,CK,HJ,H3,CJ,C5,S5,H6,C3,D5,C5,C9,SA,D7,HA,S5,C5,H5,SA,H2,H3,CK,H3,CA,S8,HJ,D5,H8,H4,CJ,CK,H3,D7,DQ,D9,CK,HJ,H2,HK,DT,HK,S9,C9,D7,DA,H3,H4,HK,DQ,HA,CA,H7,H6,CA,S2,D7,CK,S2,H3,D6,H6,S8,C7,DT,DA,H6,CK,C7,H7,D5,D7,H3,C7,CA,DT,H2,HA,H2,H3,H8,S9,C4,S6,H6,HA,CA,S5,DQ,H2,H8,CJ,C3,HA,DA,D5,D9,H4,SQ,C4,HJ,H8,D5,CJ,C5,C5,DQ,H8,H3,H2,H2,HK,D9,S9,H5,SQ,S8,S9,H4,S5,H2,S6,HA,S9,C4,D5,C7,C5,H6,S6,H5,H7,C9,S8,C3,C5,CK,H6,H2,S6,D6,DT,SQ,DT,H4,S9,C5,HA,H3,SQ,H8,C9,C7,DT,DT,H7,S6,S6,H6,S8,H7,CA,D5,D9,
HJ,S9,S5,SQ,SQ,C4,HK,S8,HA,D7,HJ,C5,SA,H8,C4,H8,H3,H4,DA,HK,S8,HK,CA,S8,H5,S6,H3,S5,HJ,S6,CJ,S2,H6,H7,C5,D9,H8,S9,SA,H4,HK,S9,HA,S9,H6,S8,C3,D5,D7,DA,SQ,S6,D6,S2,H2,S5,H4,H8,SQ,H2,S6,DA,H5,H6,CJ,H5,H6,H4,CJ,D9,D6,DT,H3,H3,D9,SQ,D5,H6,H2,HJ,H2,C4,SA,C4,C4,S9,CA,HK,S2,H5,SA,SA,D7,H2,D7,CK,C7,SQ,C3,DA,C5,S9,S5,DA,CK,C3,DQ,H4,C9,S8,H7,S6,S2,H8,SQ,S9,HK,H6,CA,S6,D7,D7,S2,H3,S6,D5,S2,DQ,HK,H2,S8,DT,S2,D5,H7,H3
H2,SA,D5,SA,HK,C4,H2,H3,S5,H3,S6,DA,H7,HK,D5,D5,D5,S2,S6,CA,C7,H2,S5,H5,C9,H2,S9,H6,D6,D6,C4,D5,C5,CA,S2,C9,S9,DA,C9,D6,H2,CJ,HJ,S2,HA,C7,C3,SA,HK,D7,H6,H7,S2,D5,D7,D9,H3,S5,HA,H4,DQ,SA,HA,DA,D6,H3,H5,C5,H7,CA,HA,H4,C5,D7,D6,HA,H3,D7,C4,C3,DQ,D7,S9,S9,HJ,D7,HJ,S9,D7,CK,S2,C7,DA,S8,DQ,S2,H6,S5,DT,HJ,D9,DT,SA,D5,D7,SA,DQ,H5,S2,CJ,S5,H5,D5,C3,H6,SA,H8,D7,H6,DT,C4,H5,H8,SA,H3,S6,C4,H4,H7,S8,C9,CA,SA,CJ,C3,H2,H5,HJ,SA,H7,H5,S2,C4,H6,S5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C9,H5,S6,H8,H2,S9,H4,SA,HK,HJ,S9,CA,C4,H3,C5,H2,H2,C5,S6,HJ,CK,DQ,C7,S5,S5,H5,HJ,D7,S8,HJ,C9,SQ,H4,S9,S8,C5,D6,H5,DQ,H8,CA,DT,H7,C4,HJ,CA,CA,H4,H2,DA,C5,C3,DQ,H3,D9,D9,HJ,H4,DT,S5,C3,D7,C9,D7,C5,D6,CA,D9,C7,S8,D6,CK,C3,H4,HJ,H7,CJ,H4,H6,CA,H2,S9,HJ,C9,H4,DA,S9,H5,CK,D7,DA,D5,S2,CK,H6,C5,S9,H3,C9,H3,D6,H4,H3,H3,CJ,C9,S2,D9,D9,HA,H6,DA,DA,S5,S5,CA,S8,H2,S9,C4,H7,DA,S5,CA,H5,DQ,C3,DT,DA,H2,H3,CJ,SQ,H6,H4,SA,D6,S6,CJ,C7,CJ,D5,DA,S8,HA,C7,D5,SQ,HA,C3,DQ,H7,SA,C9,SQ,SQ,S2,CJ,C9,DA,S9,C4,C5,CJ,DT,CJ,DQ,S2,HK,CA,S9,H3,D9,SA,D9,D5,S5,S6,C3,D5,CK,H4,HK,HJ,H3,CA,S6,HK,C4,CJ,H6,H8,D9,S5,C5,C9,S2,C9,H8,C3,H3,C5,HJ,H4,S6,CA,C9,H6,H5,C9,S6,H6,H2,D6,S8,C7,SA,S5,H3,H2,C7,DQ,DA,C9,D7,CA,HK,C5,DQ,C3,H5,CK,CK,H3,H5,C4,S8,HK,C3,D7,S8,S8,DA,DQ,SQ,DQ,C3,D7,C4,D6,HK,C5,H2,HK,S2,S6,C3,CK,DT,D7,D5,S6,C3,H5,C4,S6,C3,HJ,C9,DQ,HA,DT,C4,D6,H6,H4,C9,D6,S2,DA,H7,H5,C7,SQ,HJ,HA,H7,S2,DA,D9,D7,CA,D5,CA,DT,S8,D5,HA,H8,C4,D9,DT,DT,H5,C7,H7,CA,D5,D5,S9,H3,D9,S2,H5,H6,DT,H8,H6,DA,S2,S9,D6,C3,C5,SA,D9,SQ,CJ,D9,C7,HK,H4,SQ,CA,H7,H7,H5,H4,HK,S5,SQ,C5,H7,C9,H5,C3,S9,HJ,HJ,HK,C7,CK,DA,H6,DA,S2,HA,C7,DQ,C3,C3,H6,C9,D7,C5,C7,HA,S9,C9,D7,H3,H6,D5,D6,H5,D9,H4,S6,C3,H7,HK,S2,S5,C7,C5,H4,S6,H3,D7,H8,S6,H7,DQ,SQ,SA,D9,C4,H2,H4,CJ,C9,SA,H8,C7,D6,CK,HK,CJ,H8,C5,D6,D6,
DA,DA,H7,CJ,S2,H3,SA,CK,S2,C4,H2,C5,H7,H3,S2,DA,D7,H2,HK,H5,C7,C9,H2,S2,S9,S8,S9,HJ,H5,CJ,SQ,DQ,H8,S6,SQ,D6,H3,HK,C9,S2,S5,DT,DT,S5,C5,C7,HK,S5,H3,SQ,CA,D7,SQ,H2,S6,C5,D5,DT,H8,H6,CA,D7,H3,HJ,DA,D9,S5,CA,C4,HA,H6,CA,CA,HK,H8,S5,S6,S2,H8,D6,S5,H4,C4,H7,C7,DT,HK,C5,D5,S2,D6,H4,H5,CA,D5,H8,C4,DA,H4,D5,S2,D5,C7,C7,S5,C7,S8,D6,C5,DA,H3,S6,D7,DQ,H3,H5,D7,D9,H7,HK,S5,H5,H4,SQ,DA,H4,CJ,H6,H8,C9,H3,H6,H8,D9,SQ,H3,S9,H8,SQ,H5,H3,C7,S8,SA,HJ,H6,CK,SA,S5,HK,D7,S9,S2,CJ,SA,H7,HA,CK,H3,D6,SQ,H6,CK,HA,D7,C3,DT,S2,C9,H3,SQ,H8,HK,HK,H8,CJ,S9,S6,SA,H3,S2,C5,D6,D7,CK,H5,DA,H2,DA,S5,D7,C7,C7,C7,S8,HA,H5,H6,HJ,C9,H2,CA,H8,SA,D6,DT,S6,H7,CA,CJ,CK,SQ,H3,HA,S8,HK,HA,C4,DQ,HK,H6,H5,S8,CJ,C5,C4,DA,C3,S8,C4,S6,DQ,H5,S2,HJ,DT,DA,HK,SQ,H4,S8,S9,C5,C3,DT,HA,C5,H8,H5,DQ,D6,H5,D7,D7,CK,H7,HJ,C7,C5,C3,CJ,DA,H5,H4,DA,D5,S9,S8,D5,DQ,HJ,D9,C4,C9,S5,S8,DA,S8,S8,D9,C9,D9,C5,H4,D6,C4,C7,D7,S8,D7,H6,D6,H7,S8,S6,D5,H5,S2,D5,C9,D5,C9,S8,H3,H8,D5,C7,C7,D9,H6,D5,S8,H5,C7,DQ,DQ,HK,S8,H3,S6,C5,CA,H2,S9,C5,H7,D6,C5,D6,CA,DT,C3,H4,C7,DQ,C9,S6,H3,C4,S2,C4,D5,H7,S2,S6,H4,SA,DT,S2,CJ,C5,H5,C9,C3,H5,H2,D6,HA,DA,S5,D9,DQ,HA,D5,C3,S6,SA,
D5,C5,H5,H2,H7,S2,CK,C5,C3,C9,DT,C7,CJ,S6,S9,C5,HJ,C5,C5,HA,CJ,H7,CJ,C7,H8,C3,C7,H7,HJ,H2,C4,D7,D5,H4,HJ,H4,H3,C5,D7,CK,DQ,D7,D7,S9,H5,C5,H6,S5,D7,S2,D5,D9,H4,HJ,DA,CK,H4,H2,C4,C5,SQ,CA,DQ,H3,C5,CA,HK,DA,H8,CJ,DQ,D6,D9,H8,CA,D5,D6,D5,H8,CK,S2,S9,CK,D5,CA,S2,H6,C5,C7,CJ,D9,C4,C5,C3,S5,DT,H8,CK,C7,HJ,C5,H8,S8,C7,S5,H6,H2,SQ,H7,D7,C9,S5,DA,D7,SQ,D7,SA,H4,CK,D7,CJ,SA,S8,S2,CK,C5,SQ,CK,H3,D7,DQ,DA,S2,H5,D5,S9,S8,C4,C4,S9,DA,D7,H8,HJ,H7,H4,S9,D5,D6,D7,C3,C9,C5,H2,CK,D6,CJ,H2,D7,CJ,CK,S5,S9,CK,HA,S9,CA,D7,H3,CA,H5,C4,DA,DA,SQ,S9,DQ,S9,C7,S9,DA,D6,H8,H8,C9,H4,S6,SQ,SA,H2,DQ,HA,S6,S8,C5,CK,CK,D9,H4,DA,H7,H7,H8,H4,SA,D7,C4,D5,H6,H8,H8,HA,D6,S5,HA,SQ,H2,D5,S9,H4,S2,CK,H3,CK,HK,C4,C5,S5,H5,DT,DT,H3,D6,CJ,CK,S8,C4,D6,DQ,SA,D5,S5,H5,C4,C4,SA,H5,DA,S6,SA,C3,CA,SQ,HJ,C4,C5,HK,SA,H5,D6,H5,H5,C5,HK,C5,DT,CJ,S8,S6,D5,HJ,DT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CA,DA,C3,H6,S2,H3,S6,CJ,HK,S8,D5,CK,S5,D9,D6,H3,HK,HK,SQ,S8,HA,H4,D5,DT,H8,DQ,C9,C7,H5,D9,D5,S2,H8,HA,SA,C5,DT,C3,H4,C4,CK,C3,C4,D6,HA,CK,S9,H5,H5,HA,H5,S6,DA,HA,H7,C9,SA,H3,HA,H3,D5,S8,S8,CJ,SQ,SA,CA,C4,S8,D6,H2,D5,CK,S5,D7,DQ,H2,C3,H8,SA,H5,S6,C9,H5,C5,
CK,S2,CJ,D5,DA,C3,H4,S9,C5,HJ,CK,D9,H6,S6,D7,SQ,SQ,H5,DA,H6,H5,S9,S5,DA,DQ,HJ,D7,H5,H4,D9,H8,D6,D9,S9,D9,H2,H6,DT,HA,HK,D6,HK,S8,CK,H3,C9,SQ,H4,SQ,C3,S6,S6,CJ,H4,CK,H3,HA,S8,S6,C7,DT,SQ,C9,H7,DA,SQ,S9,D7,CK,C7,S5,S9,CK,S6,D6,SA,HA,DQ,C4,HK,SQ,H8,C7,DQ,H3,C5,D9,D9,C7,HJ,S8,HA,D6,HA,HA,C3,S8,DA,H7,C9,C3,SA,H2,DT,HA,D7,H4,C7,SA,D7,D5,HA,H8,H4,D6,CJ,S2,C7,CA,HA,H7,S2,H3,CA,H2,S2,CK,H5,S9,H8,CJ,CJ,H5,SA,S6,C7,C9,S8,H3,DT,HA,S9,SQ,S9,CJ,C3,H8,C9,H5,C9,H5,H2,DQ,D6,H3,H7,H8,H6,SA,D7,CK,S2,S9,H2,C9,S2,SA,S8,C3,H7,CK,H6,D5,H7,D9,CJ,S8,H5,C9,DT,H3,D9,D5,S2,CA,S5,HA,DT,CK,S9,D6,DT,H3,C7,H7,DQ,HJ,S6,HJ,DT,S6,HA,CJ,H8,D7,CA,H6,H2,D9,H5,D7,H3,H7,DT,D6,D6,DA,S8,DQ,C9,S6,DQ,C3,D6,CK,SQ,HK,H2,S6,H4,CA,CK,H4,C9,D6,HJ,DA,HK,HK,HK,C9,C9,DT,SA,H2,CK,S6,C9,D9,S2,H8,H7,D6,HJ,DA,HJ,CJ,C3,C9,H4,C4,HK,C4,H3,SA,CJ,S8,S6,CA,DA,S2,S6,C5,C5,DQ,CJ,D6,DA,DA,H5,S2,H7,SQ,S5,C3,D7,C5,C9,HJ,H3,S5,S5,H8,S9,C4,S5,H6,SA,HA,H4,S9,D5,S6,CA,D6,DT,H3,DT,H4,D7,H5,CA,HK,C7,C7,CA,H7,H6,D6,H8,SA,CA,D7,S9,S8,D5,SA,SA,CK,S9,C5,S5,H8,SA,SQ,DA,HK,C4,H3,H6,DA,H4,H4,H5,S9,C5,C9,HK,C9,H4,C3,D7,DT,C5,HA,HJ,HJ,HK,S8,H2,CA,DT,HK,DQ,D9,H7,C9,C5,HJ,C5,D7,H7,H6,H7,CK,C9,HJ,CA,D7,DA,D6,S5,H7,SQ,H6,D5,S2,CK,S8,S6,CJ,H3,C5,C7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HK,CK,D5,D7,DA,C3,HK,S9,H8,CA,S5,H5,CK,H4,C7,S9,S5,H5,H5,D5,C3,S8,SA,S6,C7,DA,S5,S2,CK,H8,SA,C5,H3,D5,DT,DT,CK,HK,C4,H8,D9,S5,H5,H2,C9,C3,S8,HK,H5,D5,H8,DA,DT,C3,DT,D7,H4,H8,S9,C4,SA,H2,CK,S2,H8,C5,HA,SQ,DQ,CJ,C3,S8,CK,H7,HK,C5,H6,H3,HA,S6,C9,CA,D7,H5,H8,CJ,HK,HJ,DT,CJ,H4,SA,D5,C7,D7,C3,DQ,HJ,H4,CK,D6,S5,SA,D7,C5,C3,S2,
CJ,C4,D5,C3,C9,DA,S6,DA,D7,S8,C4,C7,DQ,D6,CK,HJ,H2,DQ,DQ,D7,S6,H5,CK,DA,D6,C5,H6,D9,H4,H4,S6,D9,D7,S2,SQ,C5,H7,H6,H6,HA,S2,DQ,C5,C9,C5,HA,HK,S9,C7,C3,HK,H5,HJ,S6,D6,D7,S8,DQ,H4,D6,S9,D9,D9,H6,S6,CA,D7,H3,H4,H6,H4,HK,SA,S5,H3,DA,C9,DT,C9,SQ,C5,H7,H3,H7,SA,HJ,CK,H4,D5,H4,H5,DT,H4,H3,H6,D5,C9,C4,H4,H6,S9,S8,SA,H2,D5,C7,H8,H8,SA,HJ,SA,SQ,S5,C3,H6,H7,C3,C4,H7,D5,SQ,HA,H5,C5,HA,HA,DA,C5,H5,HA,D9,HJ,D5,SA,C9,DQ,CJ,DT,S8,HK,CA,SA,HJ,C7,D6,CA,H8,SQ,C7,D6,H3,S6,DQ,HJ,H7,HK,D7,H6,SA,CK,D5,C9,C9,DT,H5,H4,H4,CJ,D7,H2,SQ,DT,CA,HA,DT,SA,H3,D9,DT,S5,C9,C7,D9,C4,C7,SQ,S9,H3,C9,C4,D6,S2,D6,S8,CK,S9,H3,CJ,CJ,H2,D5,D7,S9,S9,H4,H2,HK,CA,H6,SA,C7,D9,SA,S5,CA,H4,C5,CA,DA,DT,C3,H6,DT,CA,C7,CJ,H6,H3,C3,D6,SA,CA,C7,H8,D7,C4,H5,H5,H4,C4,DQ,CA,S2,HA,HJ,HA,C4,S8,H4,H7,C3,S6,CJ,H7,S8,S6,DA,S8,C7,SQ,D6,C7,H3,H8,H3,H2,HJ,H8,H5,S6,DT,S9,CK,SQ,HA,S5,C7,H4,HK,D6,CK,DT,C3,S6,HK,SQ,H7,CA,H5,DQ,C3,H4,D6,H3,H4,H5,H5,H3,D6,SA,DA,DQ,H3,CJ,HK,H7,C9,HJ,D9,H3,DA,CA,S6,SQ,H2,S9,H4,C7,S5,H6,SQ,DQ,H4,S9,CA,S5,HK,SQ,S9,D6,H6,SA,DA,DQ,SA,H3,DA,SQ,C9,D5,H2,HJ,C9,C7,C5,H3,D5,C3,C7,H2,H4,H5,HJ,CJ,CA,H7,S5,HJ,H3,S8,DA
C4,C3,S9,H4,H3,S2,S6,S9,H4,H2,HJ,CA,DQ,H4,C3,H4,H6,CJ,DQ,CJ,CK,S8,DQ,S5,C3,C4,CK,CJ,CA,CJ,C5,D5,H2,SA,HJ,DT,C5,SA,SQ,H6,HJ,D6,C3,H4,DQ,D7,H3,H3,DQ,H3,C3,D7,DT,C4,H3,H2,SQ,HK,HK,DQ,S2,C5,SQ,C5,S9,DT,DT,H6,C7,D7,C3,C5,H7,S5,H4,CK,CA,CK,H3,HA,H4,S9,H2,H8,S6,SA,C5,CJ,HJ,H4,D6,SA,CK,C9,CA,H2,H7,C5,D9,S2,S9,CJ,S2,C5,D7,SQ,CJ,S5,CA,DT,H7,SQ,CK,D6,D5,S2,C4,D9,D9,C9,CJ,H3,S2,CA,H5,S5,S9,SA,C5,SQ,H6,HA,DA,C5,D9,CK,H2,S2,H3,SA,DQ,HJ,H8,H4,CK,CA,H2,H8,H3,C7,SA,D9,DQ,S5,SA,C7,DQ,SQ,C4,HJ,DQ,HK,S2,H4,HA,CK,SQ,SA,H2,C4,H7,D9,C3,D5,CA,DA,CA,C9,C5,S8,D9,C3,CK,SA,H8,H8,H6,H3,HJ,C4,H4,DT,H6,H8,HA,D7,C5,D9,S6,HK,C3,C4,C3,H8,S8,
CA,H3,S5,C5,H6,C5,D7,H2,DQ,CJ,H5,CK,DT,C4,D5,H7,H2,H2,C9,CJ,H6,D9,S5,H6,D9,C9,C3,H3,S5,D5,C9,S5,C5,DQ,C5,D7,S2,S8,C5,D7,HA,H4,HA,C3,CJ,H6,C9,DQ,S8,S8,D5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DQ,S9,C7,S8,HJ,C7,CA,C4,H2,SQ,D9,H2,D7,C9,S2,H2,HJ,C3,HJ,H7,D7,C3,S2,SA,DA,HA,SQ,DQ,D9,D6,S8,S2,CA,C5,DT,H7,C3,C3,DT,H8,CK,CK,HK,DT,CK,D6,CK,D7,CA,D9,S8,SQ,C3,CJ,CA,HJ,C9,D9,S8,S6,D5,SA,D9,S9,DA,C4,S9,H5,S8,CA,HJ,S6,CJ,S9,H4,S9,S9,CA,DQ,C9,H2,S5,H7,DT,H3,H5,H6,DA,DA,H2,H2,S6,H8,S6,CK,DA,C7,DQ,S5,HA,S2,D9,D9,CK,SQ,H4,S2,H5,C7,HJ,S9,DQ,C3,S8,D7,C5,CJ,C7,H2,DT,D6,D6,HK,H4,C9,CK,C7,H7,SA,H4,DQ,D6,C5,HJ,C3,H3,HK,S9,C7,D6,S5,C4,DQ,C7,DA,S6,SQ,H2,H2,S5,DA,S2,H7,D9,S9,CK,C3,C5,H2,H5,CA,SQ,C7,HK,S9,H8,H5,D6,CK,H3,C5,H5,HK,D6,D5,C5,HK,SQ,DT,H7,CJ,S6,S8,HJ,S8,C3,H4,H5,DT,C4,H6,C9,C5,S9,S6,HK,DA,CA,C9,C7,H7,S2,SA,CJ,SQ,D9,D9,D6,H2,S6,CA,C4,D6,CJ,C4,D5,D6,H4,DA,DT,H3,S8,DA,HJ,S8,H7,DT,S5,DA,CJ,HA,C7,D9,S9,S5,H2,S6,S5,D5,C9,H3,S2,CJ,S9,S5,CA,SA,S6,HK,DT,C3,S8,D7,S6,H8,S9,DT,H8,D9,H7,H7,D5,D5,DA,D5,C3,S5,C5,CA,D9,CA,SQ,HK,HA,HK,H4,H6,D7,H5,SQ,S2,D6,S2,S2,S2,S8,S8,D9,HJ,CA,H7,DA,D7,CK,D5,C5,D9,S5,H5,S6,CA,DA,CJ,HJ,CK,C4,H4,C5,H6,D5,DT,DQ,H8,C5,S8,S8,C5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C9,S5,S5,H3,HK,HA,CK,CJ,C3,HA,S6,DT,H3,D5,H2,D7,C3,C5,CA,C9,C9,CJ,SQ,CK,DT,DA,S6,DQ,S2,D9,DT,CK,H3,H8,CA,S2,CK,S8,D6,D5,CJ,C3,SQ,S8,HJ,HK,H3,DT,D9,CJ,C7,HK,H2,HK,D7,CA,H4,H6,HA,DT,DT,H4,D7,H2,D5,D9,S5,CA,CA,CK,D9,C5,C4,DQ,C4,H8,C4,D5,D5,H5,HK,D5,D5,H8,C5,H6,H4,CJ,S9,C3,H4,CJ,H5,S2,CJ,C4,S8,S8,H4,D9,C5,H2,SQ,DT,D7,H2,CJ,S8,CA,H8,S5,SQ,H6,C5,SQ,CA,C7,S9,CJ,H4,H3,CA,DT,D6,CA,SA,CA,D9,D7,CK,SA,H2,S5,C9,D9,S9,HK,S8,H6,C5,C5,HJ,HA,HK,C9,D7,C3,C5,S2,S8,SQ,HJ,S6,DQ,H4,H5,S5,C4,C5,D6,H8,D9,CA,DQ,D5,D9,S5,SQ,D7,CA,HK,CK,HA,CJ,DA,CA,HA,D7,DT,S5,S5,H6,C9,D6,H5,H2,C7,HJ,CJ,CJ,S2,H7,H4,CJ,H4,H3,SA,H8,D9,C7,S5,C5,H7,H4,S9,H2,DT,C9,H7,S2,C9,HJ,S8,H3,H2,HJ,CK,H8,C4,C3,C3,DQ,CK,H4,H3,H2,S9,HA,CK,H6,DA,SQ,HJ,S6,S6,HK,HA,SQ,D9,H4,H7,HK,H2,HJ,CJ,D7,C7,D5,H6,C3,CA,CA,C5,C4,SQ,H2,CJ,C4,H2,C9,CK,C7,S8,D5,H2,C4,CJ,DA,H3,HJ,SQ,DT,H5,HK,D5,S6,CJ,H7,H3,CK,D6,H2,C5,H6,S2,C5,C4,C5,HK,DQ,D5,SA,S6,H6,S9,DA,CK,S2,S9,C4,HA,H2,DT,H4,H6,CJ,H5,HJ,S5,S2,CK,C5,S9,D9,
S2,HJ,H3,SQ,D9,S2,C5,D5,H5,S2,HA,DT,H6,S9,S9,D5,SA,H6,C7,DT,C7,C4,H2,H7,CA,S8,C3,HA,C4,HK,HJ,H8,C3,C4,D9,S5,D9,D5,H4,DT,HJ,S8,D5,H7,SA,HJ,CK,D5,S8,H7,H4,C3,CJ,CA,S2,S8,H6,DT,C4,DA,H3,H2,H5,HJ,SQ,D6,C9,DA,SA,HJ,S2,H5,C9,D5,H5,H4,SA,DT,H5,DQ,C4,C5,H2,D5,HJ,HJ,H7,DT,HA,S8,S8,C5,D7,H2,H4,H2,HK,C5,H3,D6,S2,H3,H5,S9,SA,C9,C9,H7,H4,H6,HJ,H8,CA,S6,H8,C7,H7,S8,H2,H4,SA,S6,H7,H7,C9,H2,CA,SQ,CK,CA,H7,H7,DQ,S8,DQ,H5,S5,H8,H4,H4,SQ,S9,H6,D9,H3,D6,D5,H2,D7,D6,HJ,C3,S8,DA,D6,CA,S6,HA,HJ,H6,C3,D5,SA,SQ,CK,CA,S8,S9,DA,SA,C5,S2,CK,D5,HA,CJ,H7,C7,H2,S5,D9,SQ,S8,CJ,H3,D5,CA,S2,S5,S6,H5,C5,S2,H6,D7,DQ,CJ,H3,SA,S2,S9,C3,DA,H6,S2,D7,H4,D5,SA,DQ,C7,D6,D7,DA,D7,D9,C7,C7,C9,H2,S5,DA,H3,D6,CA,H3,DQ
HK,H6,C4,H6,SA,HA,H8,S9,HK,DA,HK,S9,HA,C9,DQ,H4,H6,D5,H6,D9,C4,DT,C3,D9,S2,DQ,S5,HJ,CA,DA,DA,H5,C3,HA,D9,D5,C7,C4,S2,H2,H8,SA,S8,D5,C9,H6,C4,H4,HK,DT,H4,H2,H8,HK,H7,H3,D6,S9,H6,H2,C9,H7,SQ,C3,C5,CA,H5,S5,DQ,H5,C4,H6,S8,C4,CK,H6,HJ,D9,DA,H3,C3,HA,D6,D6,C7,D7,C5,HK,CJ,SQ,CK,C7,S8,S2,C7,C7,D7,H3,C3,HA,C5,S2,D7,C3,H3,DA,HA,S5,H2,H8,CJ,D7,CJ,S6,HJ,D7,DQ,D5,H4,H3,D5,S2,H6,S5,HA,H6,S9,CJ,HJ,C7,H6,CA,S6,SQ,DQ,H6,S2,S2,S5,DQ,CK,DA,C3,S9,CJ,CA,H3,S9,H4
HA,H2,C9,H5,S2,C7,H2,D7,H5,D7,H3,H7,HJ,C3,C9,C9,C3,H4,S9,S2,S8,H8,C9,C4,CK,C4,C7,C9,CJ,D9,H4,S2,DQ,C4,HJ,H7,SA,S9,H8,S2,D5,D5,CA,C7,DA,S9,H4,HK,S2,S5,CJ,S6,HJ,DA,H7,H5,S9,H2,S9,S2,SA,D6,SA,SQ,CK,CA
S8,CK,HK,S8,H3,S9,CJ,H4,D6,S9,DT,HA,H8,C5,D6,S8,CJ,DQ,D6,HJ,H5,C9,DT,SA,CA,H6,C3,D5,DT,D5,H3,S2,HK,S5,C5,C5,H2,H3,HA,HK,D7,SQ,H4,D6,C3,S9,S5,DQ,D6,S8,S5,HJ,SA,D5,D9,CJ,DQ,SQ,H3,S2,D5,CK,S9,DA,CA,SA,C3,C9,C3,S8,C3,C3,C4,H2,CK,H8,H6,C3,CK,D9,H3,CJ,S2,H7,C7,DQ,DQ,S5,C9,HK,S2,DT,S2,C5,D7,D7,S9,H3,CK,D5,D6,H3,DT,HK,DA,D9,H6,CA,CJ,C9,S9,S5,C3,DQ,H7,DT,D5,SA,H2,H7,CK,CJ,D9,C7,DT,D6,C5,C4,CK,HJ,SA,DT,C4,H6,C9,S9,C3,DQ,HJ,S9,HK,DA,H2,D6,H8,C4,DA,D5,D9,HK,C5,CJ,S6,S8,H2,S8,HA,S9,D7,CJ,HK,S5,HJ,CK,H8,C7,H5,H8,H2,D5,SQ,DQ,CJ,H8,H7,D7,C9,H3,S8,SA,H6,H6,S5,D6,H4,H6,D6,H4,D6,H8,S2,CJ,D5,DA,H7,C3,C3,C3,D5,H4,SQ,SA,S2,SQ,S5,HK,C5,H2,S5,H3,DT,CA,C7,HA,H6,D6,DA,SA,C4,DQ,H2,D5,HK,S2,HA,C3,H6,H2,S9,CK,HA,H6,S2,CJ,SA,HK,H8,C5,CA,C5,CA,SQ,HJ,SQ,DQ,S8,H5,HJ,H8,DT,CJ,DQ,D7,H6,H2,HK,H7,CJ,H5,C5,DQ,D9,S9,H6,S8,C9,D7,D7,SQ,C5,S9,CK,D7,CK,DT,C3,D7,D7,SQ,C3,S6,S2,S9,CA,C7,H4,S6,D9,CA,H5,D9,H4,DA,C4,CJ,DA,D9,H7,DT,H5,DA,CJ,CA,SA,D6,H7,D9,D9,S5,H8,SA,C3,CJ,C4,H4,D6,C9,S9,H4,CA,SQ,H2,CJ,D7,S2,C4,HA,C4,C5,S5,S6,S5,S8,H3,C5,S6,C3,CJ,S5,C5,H4,S6,S5,H2,H2,S2,S8,C9,D7,H3,H4,D9,H7,CK,H5,DT,CA,C3,C7,DQ,H6,HK,DA,C3,S2,S2,CA,D9,H4,D7,H3,H5,H6,DT,S9,SQ,CK,SA,H3,DQ,CA,HA,S2,H6,C7,H3,H5,H8,CJ,D7,CA,C3,S2,D6,DT,H6,CJ,S2,DT,C4,C4,C4,H2,HA,D6,CA,DA,CA,DA,DT,H8,SA,S9,CK,HA,C9,H7,H5,DT,C4,H7,C5,H5,C4,HK,H7,H3,DT,S9,H4,CJ,S9,HK,CJ,HJ,CJ,HK,HJ,H5,S8,C9,S2,D5,S5,C7,S8,S8,SA,HJ,HA,DQ,C5,H8,S2,H5,S2,DQ,D6,S6,C3,H4,C4,S5,S6,CJ,S2,HK,H6,HK,DT,H7,HK,S5,S5,DT,H7,D6,S8,D5,
H7,H6,SQ,CK,C9,S5,HK,S6,C9,HJ,D6,HA,S2,CK,CJ,D5,D6,D5,C5,C5,C5,DT,CK,H6,S5,CA,D5,H3,SQ,C9,S5,H4,HA,D6,H7,CJ,H2,D6,HK,DA,S2,S8,HK,S2,DA,HJ,D9,C9,SA,H6,CK,S8,DA,H6,D7,H4,H4,S8,H3,C3,D5,C9,HK,SQ,HA,H7,S6,H8,H8,S6,D5,C3,H7,C7,S6,H7,S6,C7,CA,H6,S9,D7,H8,H8,D7,CA,H3,HA,H2,H3,CK,H8,H2,D6,CJ,S9,HA,HK,SA,CA,S8,HK,DT,S8,D7,C4,H7,H6,S5,C5,DQ,H2,H3,S8,D7,SQ,DA,D5,HJ,D7,D6,H3,D7,D9,H4,CK,D7,H6,DT,H4,D7,H6,HK,D6,S5,C5,CJ,D9,D9,H4,H6,C7,S8,D6,DT,C4,S2,D5,D6,H2,CK,S2,H3,C7,S2,H8,C5,D7,CK,DT,H2,D9,DT,D5,H8,C4,S6,CK,DA,CJ,HA,C3,CK,D9,H6,C4,SA,H3,D7,DQ,HA,SQ,C4,S5,CK,H5,S6,DQ,HK,C4,S5,CJ,D9,C9,S2,DA,H8,S5,H4,C9,HA,D5,H3,HJ,DT,D9,SQ,H5,H2,H8,D9,D9,H4,DQ,C7,D7,HJ,HJ,C4,CA,SQ,H2,H5,CA,CK,CK,C4,S8,S2,S5,S9,H8,C5,H8,H4,C7,S5,C4,H4,SA,H3,HK,HJ,D9,C3,CJ,C3,H4,S8,D9,C4,CK,CA,H4,H7,S5,H2,CK,DQ,H4,H8,H3,SA,CJ,DQ,S8,H6,S2,C5,S8,H2,D9,SA,C7,H4,SA,S2,C5,H2,D6,HA,SA,SA,S5,C5,H3,CA,H6,S9,CJ,DT,D6,D7,D9,H2,HJ,H2,DQ,S9,H2,CK,C7,D6,DA,CJ,D6,D5,H2,D7,H7,DQ,S8,HJ,H8,DT,DQ,H6,H6,H7,S2,DA,C3,S2,D5,S8,HA,H4,H3,HK,CA,DQ,H6,HK,H5,H5,D7,D6,SA,S6,SQ,HK,H5,HK,H4,H4,CA,C5,S2,DA,HK,D9,DQ,H2
H2,H8,D7,CJ,H6,S2,C4,S2,CK,S2,SA,S8,SA,D6,DT,C3,CA,S6,C7,C3,C5,H3,H6,CA,H4,S6,DT,S9,H5,HK,C3,HA,H7,H6,H8,D7,C5,HA,HJ,S8,SA,C9,CJ,D6,DT,HJ,CK,SQ,HK,CJ,H8,C5,HA,C4,S8,D9,S9,C4,D9,DT,C7,DA,HJ,C3,HJ,C4,SA,H3,H4,C7,HA,CA,C7,D5,S9,CA,CJ,D7,S9,H3,H5,DT,C3,D6,DQ,S6,C4,H8,CA,DQ,CJ,D9,D9,C4,D5,S9,C7,DT,CJ,D6,DQ,C5,SA,C3,H8,S6,CA,H3,HJ,H8,H7,H7,SQ,S6,H3,C4,H3,H4,DT,DT,HK,D6,CK,H6,CJ,HK,H8,SQ,H6,CK,D6,DA,D6,H2,H8,H6,SA,D9,HA,DT,DA,C3,CJ,H5,C5,D5,H6,HA,H2,S9,DA,CK,HA,C7,C5,HJ,H7,D7,C7,H6,H4,HJ,C7,C5,CJ,H4,D9,H7,D9,HJ,H4,CK,C4,S9,SA,S5,HJ,D7,D6,C5,D5,C7,C7,S9,DQ,HJ,DA,H5,H6,CK,C7,C5,DQ,C3,H2,D9,CK,S6,H6,H8,H6,CJ,DA,CJ,HK,C4,CK,CJ,D5,CJ,H3,H2,C4,D9,H6,D6,C3,C4,CK,D7,HA,C3,S8,HJ,CJ,D7,C9,C4,D7,S6,S9,SQ,H5,CK,C4,DA,S2,C9,HK,H8,C7,C3,C3,H8,D7,S9,CA,H3,H4,S5,CA,HJ,S8,D5,H6,H7,CJ,S8,S9,S8,H6,S2,H2,S5,H6,S6,H4,HK,D9,S6,S8,CK,C4,H7,H2,H7,S5,DA,D5,HJ,S8,H4,SQ,DT,DT,HA,C3,D7,DT,DA,D5,H2,SA,DA,D7,H8,C3,HA,C3,CA,H6,H7,S2,H4,D9,S6,HJ,C5,HA,HK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CK,S2,CK,HA,CK,HA,DT,DQ,S5,DQ,H8,H8,CA,SA,D5,H5,H4,C7,HJ,SA,DA,HK,C4,CK,H3,C4,S6,CK,S5,S6,H4,C9,H5,SA,SQ,H8,S6,C3,C7,C5,HJ,DQ,CJ,HA,S2,S9,S2,S5,C3,H6,D5,D5,HK,D9,S6,D5,S5,DT,S5,S6,HA,DQ,DQ,S9,CA,H5,D5,S9,H7,D6,CK,CK,DA,SQ,DQ,S5,C4,CJ,H7,SA,D6,D6,C3,H5,D5,D7,S2,H2,S2,HJ,SQ,HJ,S5,SA,C3,CK,D5,H8,DQ,HJ,D7,DQ,SQ,DQ,H3,C4,H5,H3,D9,S6,H4,S6,CA,S8,S8,DA,S6,H6,D9,DA,S5,H5,DA,H2,D6,DT,D6,C7,H2,H7,HJ,D7,C4,HA,S6,D6,C4,HJ,HJ,D9,DA,S6,H4,C7,D7,H2,H2,D6,H2,H6,D7,D6,HK,CJ,D9,H3,DA,CK,D7,HK,D7,D6,S2,H2,HA,D9,HA,D6,C4,C7,H3,D5,CK,S9,H7,C7,D9,H6,H4,C5,H3,DT,S6,C9,D7,H5,S8,D7,HA,CK,C7,H7,D6,C9,H2,HJ,H8,H8,HA,HA,S6,SQ,S5,H7,C7,H5,C3,S9,HA,H7,H3,D7,S5,HJ,S8,S2,S9,D7,S8,S2,DT,H8,HA,S2,HK,C3,S5,C7,H7,SQ,HJ,C7,DA,CA,C4,S2,H7,H2,DT,H7,D6,CJ,DQ,S8,HA,S9,C3,HJ,H8,DQ,C4,H6,C4,DT,H8,S5,H3,C4,HJ,S9,SQ,C9,S6,CJ,DQ,S8,S6,C5,CA,SA,HA,S2,H8,C7,H7,H8,H6,CA,DT,C9,H2,HJ,SQ,C5,DQ,D5,SQ,CJ,HK,H3,CA,C7,S6,HA,H3,H3,S9,S2,H2,DT,H2,H7,H8,H7,S6,DQ,S9,S6,C7,SA,C9,H6,DQ,S2,S9,H4,C4,H6,S9,H5,S8,C7,DA,CK,DQ,CA,HJ,H8,SQ,SA,H3,H2,CA,H2,H4,H5,DQ,H7,D9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
H2,HK,HJ,CA,D6,S5,C7,HA,H2,H6,HK,C4,S6,C9,H8,CK,C9,H5,S8,D5,H2,S9,CK,SQ,DA,CJ,S5,D7,CJ,DQ,C7,C3,H7,D7,H4,HK,HK,CA,S5,H2,S6,H3,H2,HA,H2,H6,C9,CJ,CJ,C5,C4,SQ,SQ,S2,H5,CJ,C4,H5,SA,H2,H7,S8,HK,S2,HK,CK,H2,H4,S5,CA,CK,D5,SQ,SA,H2,D7,DA,SA,D7,H2,D5,DQ,SQ,S5,D7,HJ,H2,DT,S8,S6,C7,D7,H7,S6,S5,H8,SQ,S2,S9,D9,C9,C7,D6,C5,C3,HJ,DQ,H8,S8,DT,DA,S6,SA,S2,HK,H2,S9,S5,C4,CJ,D7,S9,D6,D5,H5,DQ,H3,C3,C5,C9,DQ,DQ,D7,S2,S2,CK,S2,D9,D6,CA,S8,CJ,H2,HJ,H2,H4,H3,DQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D9,D7,CA,C4,CA,H7,SQ,D5,H7,C5,S6,H5,C3,S8,SA,SQ,D9,S6,CA,CK,H7,S8,D6,C7,DT,S5,S9,D5,S2,D5,C5,C7,H3,HJ,H7,S8,S6,CA,C9,CJ,H4,D7,SQ,S6,HK,DA,H4,S2,D6,S6,S2,H7,DQ,C9,D5,D5,C5,CA,SA,CJ,HK,C4,HA,D5,SA,H5,S2,DT,H6,HA,H4,D9,D9,DT,CA,CA,D6,DQ,C5,S2,S6,S2,DA,CJ,S6,DA,HJ,CJ,S8,S5,D9,H8,H6,SA,S8,S8,S9,CA,C3,DA,C4,S9,H5,D9,H5,H7,CK,D5,H3,C7,C7,D7,C5,D7,HJ,SQ,D7,D7,HK,H4,CA,D9,HK,D5,D9,C4,D5,S9,S5,H5,S8,SA,C3,DA,H2,H3,SA,S6,CA,HK,HJ,D9,CJ,C3,HJ,DT,S2,CK,HA,D9,HK,DQ,C5,H4,S9,H7,SQ,HJ,DA,C3,C3,H4,SA,DA,H5,C7,H7,CK,H8,SA,CA,CK,C5,C5,H3,DQ,DQ,D5,D9,D6,S2,CK,HJ,D7,SA,HA,D5,DA,HJ,S9,H6,SA,H4,CJ,S2,S6,DT,SA,H5,S9,CJ,HA,S2,DQ,S5,H8,DA,HA,S2,H5,DT,S9,SQ,CK,HA,S2,H6,CA,C5,C9,DA,C3,S9,C7,CK,H6,DA,C7,C9,DA,CJ,SA,HK,D5,D9,CJ,S6,D7,C7,H5,H2,DQ,H7,H6,HK,C9,HJ,DT,CA,HK,H6,H2,CA,D6,H3,H6,C4,HK,S9,CA,DT,DQ,DQ,C4,H2,SQ,S6,H7,H5,DQ,S9,HJ,S2,S5,CJ,H6,S6,SA,D5,C7,DQ,S9,C4,H2,D7,DQ,C4,S2,H3,SA,D7,S2,CK,H5,S8,H5,S5,CJ,D5,CA,C3,C4,DT,CA,S9,S2,H3,CK,H7,CA,CJ,H2,H4,H3,DT,HK,H4,SA,SQ,DA,C9,C7,S9,H4,S6,CA,S8,HA,C4,S9,C3,CK,HA,S6,CA,CK,C9,S2,C7,CJ,D7,C9,S5,CK,D6,S8,SA,DQ,C3,S2,DQ,HA,C9,S5,D9,S9,HJ,CJ,H7,DA,H7,H2,S8,S5,C5,C7,C4,H7,H4,C7,D7,H4,C5,SQ,C4,DQ,D7,C7,D7,C7,H2,HA,HA,SA,S2,
H8,SQ,SQ,S9,H2,C9,H2,HA,HA,C5,C9,H8,H4,SQ,SA,H7,SQ,D6,H2,CA,H5,S5,S2,H5,D5,D7,CJ,DA,D7,C5,CJ,S8,H8,H2,D6,SA,S6,HJ,DT,CK,C4,HA,S2,CJ,H6,H3,DQ,DA,S8,DT,D9,CA,C5,H2,H5,H5,D7,D5,HJ,HK,D7,C9,C3,S2,DA,C3,HA,CK,C4,S2,DQ,D5,CK,S6,HJ,HJ,D6,H5,HK,H6,H7,HA,CA,D6,H3,H3,C7,H7,H6,C5,SA,CA,C5,S8,CK,H7,S6,H6,S9,C4,DT,DQ,C9,C7,DT,H5,H7,C5
SQ,SA,H6,H3,CA,SQ,SQ,SA,C4,D5,HJ,CA,DT,H3,H6,H6,DT,S9,S8,H4,HA,SQ,S5,H2,CJ,C5,CA,H7,S8,HK,D5,SQ,SA,DT,C3,C7,HJ,HK,H8,H2,S5,S2,CJ,H6,DA,DQ,H5,D7,DQ,C7,H2,DT,D5,DQ,S8,H3,DA,CA,C4,CA,C3,CK,C7,C5,DT,HK,H2,H4,S9,D9,S2,H3,D9,H4,SA,D5,D6,H6,CJ,S6,D5,D6,H6,H6,DQ,H2,S2,H8,D6,DQ,CK,S2,D6,H8,C7,H4,C7,S8,S6,SA,H4,H2,CA,DT,SQ,CK,SA,S8,CK,C5,H5,H2,S6,H2,DA,SA,DQ,S9,H2,CK,D7,H7,CK,C7,D9,C7,H5,S5,S9,C5,C7,D7,CA,D7,DA,CJ,C3,DA,H4,C9,H7,DT,DT,H2,SA,SA,CK,S2,C3,SQ,C7,H6,CK,H6,S5,D5,D5,DT,H4,H8,H5,S2,HJ,C7,H8,D6,C9,H3,DQ,CK,C3,D9,S9,H6,C4,C3,S9,C9,DT,H8,S8,H4,H6,S9,D6,H8,S6,HK,D5,DA,H6,H2,HA,C3,CJ,CK,S5,H4,CK,H6,HA,HA,S8,D6,H5,S9,SA,D5,H4,H8,CJ,S2,CJ,H5,C5,S9,H8,HJ,H6,C4,C7,HA,C4,D6,C4,D6,HA,S9,D6,H2,HK,C5,H5,D5,D7,S6,S2,SA,S2,D9,C7,C4,H6,C5,DA,CK,S8,C9,D6,H6,D5,H8,DT,S9,S8,H3,CK,H2,D9,C4,HA,HK,D6,HJ,H3,CA,C7,C3,S6,HA,CA,C3,CJ,H7,C3,C9,CK,HJ,S8,C9,CJ,D6,C9,CK,H6,D5,CJ,C7,C5,H3,C5,DT,H4,HA,SQ,CJ,C3,S5,C4,HJ,SQ,H6,H6,D9,H4,DQ,S8,C9,S8,C9,H4,S6,CA,S2,H4,H5,SA,D5,C9,C9,HK,DQ,S2,H5,SQ,D6,DT,H4,H7,H7,DA,S5,DQ,DQ,S8,H3,DA,CK,H2,H4,H8,C3,S6,HK,DA,H7,SA,H3,H7,SQ,C3,H7,D5,H7,H3,H5,CJ,DT,DT,C4,C9,H2,S9,SQ,HJ,HK,C3,HJ,DA,D9,D5,DA,C4,S2,D6,DT,HA,C3,CK,C9,D9,S8,D7,CK,S6,C4,C5,S6,S5,CA,H6,H3,D9,HA,H6,H7,C7,H5,D7,DQ,HA,CK,H3,S2,C7,DA,SQ,DA,H6,
S5,H5,DT,SA,DT,S2,C9,H8,S9,D6,SQ,SA,S5,DT,H4,H3,H6,H8,C7,S9,C9,DT,SA,CA,D7,S5,C9,D7,CJ,CK,H5,S9,C9,H7,S8,D6,C3,SQ,C9,HA,C3,S2,S5,DT,DA,CJ,CA,S6,S6,DQ,S9,D6,S8,S5,H7,H5,CK,H4,HJ,S9,H8,D7,DA,HA,S2,H2,CJ,DQ,CK,D6,H2,H2,S5,HA,H3,S8,HK,DT,C5,S9,C9,DT,S9,DA,HA,H8,S6,CJ,HA,D5,C4,D6,D9,S5,HK,C4,D7,S2,D6,DA,C7,S6,DQ,H5,S5,CK,S9,S6,C7,C7,H2,S9,S9,H6,HK,C4,S2,H2,H5,DA,C9,DA,SQ,D6,C3,HK,DA,S2,CA,C4,C9,HK,CA,D6,H5,S5,CA,CA,C7,SQ,H8,H2,S5,H8,SQ,SQ,DQ,DA,S5,S9,HA,H6,H4,S8,H4,S2,H4,S2,H4,D6,CK,D6,H3,DT
S6,H2,S2,S8,S2,C7,H6,CA,SA,H7,H4,C5,H7,H6,S5,C9,CJ,S2,D5,HK,D5,CA,H8,CA,DT,H5,D6,D5,S2,CA,C9,HJ,DA,CA,CK,C5,S8,CJ,C9,D9,D9,H7,C4,H7,S2,H7,H8,S6,C3,C9,D9,HJ,DA,HK,DQ,H8,H7,H2,C9,CA,D9,S8,DQ,H5,H4,H5,HK,D5,D9,HA,CA,DA,S2,CJ,C4,D6,S5,SA,H5,H3,D7,DT,H3,DQ,D5,C7,CJ,H3,D6,H2,H8,H5,DQ,DQ,H3,H8,CA,CJ,HA,C7,S6,H7,C5,D7,C9,SQ,H5,CA,D9,DT,HJ,CA,C4,D7,S8,H8,S5,S6,D5,H5,CA,DQ,H4,CK,C7,D7,SA,C3,D9,H8,DQ,C7,H7,H4,SQ,DQ,H8,CJ,D7,CA,D5,H3,C5,S8,D6,H6,S9,H6,S9,HK,H7,S2,D6,D6,C7,SA,SQ,D6,DT,CJ,C7,H3,S6,CJ,H4,H7,D9,C4,C5,D7,S6,C9,H5,CK,H5,HA,S8,DA,HJ,D5,HA,H4,HK,HJ,C5,H8,C7,H2,DA,CA,SA,SA,S5,HK,H7,H3,C9,S9,S6,H2,D7,S8,SQ,D9,C5,H6,C3,C4,H8,C3,D9,HA,C7,S6,CA,H5,HK,DT,D9,H5,DT,S8,H8,DA,CK,D6,SA,SQ,D7,DA,HJ,D5,SA,S5,S6,H4,CJ,SQ,H6,H3,C9,S6,C3,H8,H4,H5,SA,H3,C3,S2,S5,D7,H8,SQ,SQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
H5,H3,D9,C4,C7,C7,D9,H8,HK,S6,H5,H5,C3,DQ,C3,S9,H7,H4,HJ,SQ,CA,D9,C7,C5,CJ,SA,DQ,CJ,SA,H2,HK,H8,H8,DQ,S9,D7,C9,S6,S2,DT,CJ,H6,HA,D6,CJ,D7,HA,D9,S2,H4,HJ,S2,H3,S5,SA,DQ,H4,DA,SA,H6,S9,D6,C4,D5,H5,SA,D9,C4,S2,H8,S8,C4,D7,H3,CA,HK,D6,S6,HJ,CA,DT,DA,H2,H6,D6,DQ,C7,C5,SA,S9,CA,DT,C7,H6,D7,S6,H7,SA,DA,C5,HK,S9,D6,DT,D6,SA,HA,H6,HK,D9,SQ,S6,S2,C3,C9,HJ,SQ,S6,DT,CJ,C3,H8,H7,H5,H6,DT,D5,S8,C4,H6,H7,H5,DA,S5,C4,S6,CK,CJ,D7,H4,H7,H8,SA,C4,S9,DQ,CK,C7,H4,CJ,S6,H3,S8,DA,H4,HK,DQ,C3,HA,C9,CK,HA,C3,C5,HK,C7,DQ,D9,D5,S9,H5,H8,D9,C9,DA,D7,S9,C5,CK,H3,D7,C5,H4,SQ,S9,D7,H2,CA,C5,DA,H7,DT,HA,H6,S9,CK,H2,DT,H6,DQ,H3,H2,DT,H6,H6,D6,HK,DQ,SQ,D9,D9,C3,C9,DT,CK,C4,H5,S2,C4,HK,CK,D5,D7,H3,C9,HK,CJ,CJ,C5,SQ,H7,S9,S2,D6,DA,D9,H5,CK,CK,D9,CJ,HK,C5,S2,C3,H2,H3,H2,H8,C7,H8,H8,D9,C4,DA,H6,H3,CK,D6,D7,D6,HK,C5,H4,C5,DT,S8,CJ,H2,C7,DQ,SA,D7,C3,HA,HJ,SQ,D7,HJ,DT,C3,C5,C7,C5,HK,D7,C4,DA,HA,H3,S8,D7,S8,CK,SA,H4,H8,CJ,DA,C7,HJ,H2,H4,DA,H6,CJ,D9,H2,S8,DA,H8,S8,S5,DQ,C3,D6,S5,D7,DQ,H7,HA,SQ,DA,HA,H5,S5,S6,D7,S5,D9,H7,S2,S9,S9,H2,C9,H5,C7,H6,S6,CA,HA,S6,HA,H3,D9,DT,S5,S6,H5,H5,HA,CK,DQ,S2,S8,HJ,H8,D5,HA,S2,C3,H4,C4,HK,CK,S5,CK,C9,CA,C3,SA,H6,H5,S9,C4,C4,CK,H7,C4,DQ,DA,HK,H4,DQ,H2,H2,H2,S6,DQ,SQ,HK,H5,H5,D9,HK,CK,H5,S8,C4,C5,C7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D6,D6,D9,H8,DA,CJ,DA,D5,DQ,S6,H7,
S6,H6,H6,DQ,D9,C9,H5,HJ,C5,S2,D7,C7,S8,D7,CJ,C5,H8,C7,S8,H6,C3,S2,DQ,CA,H8,D5,D9,S5,DQ,S8,S8,CA,S9,D9,H2,CK,D7,S5,H4,D7,CJ,D9,D7,HA,SQ,CA,C7,S2,D5,C9,H8,HJ,S9,CK,S6,D5,H6,D9,DA,H5,C4,H4,C9,H6,HJ,SA,SQ,H2,S5,DA,CK,H6,HJ,D6,S9,C4,CA,C7,H6,C4,CJ,D9,CJ,H6,S9,D7,H8,D9,H8,D9,C7,D6,DA,SQ,C5,S5,SQ,CA,DT,C4,S5,H5,CJ,D6,D7,D7,D6,SA,D5,SQ,C3,CJ,H4,CK,H4,HJ,H2,H4,CJ,C4,D6,CJ,HA,DT,H7,S6,DA,DQ,H4,H3,D9,C9,DT,S6,S8,DT,C9,H4,DA,H7,CJ,H3,HJ,S9,S2,S8,CJ,H7,H8,S6,S6,D6,C5,H8,C3,C3,H6,S9,S9,S6,S9,SQ,HK,CJ,H6,DA,S8,C5,DA,CA,H6,HK,H8,C4,S2,H4,S2,S2,S8,CJ,H7,SA,CK,C4,DQ,D6,C3,H7,D5,S9,H5,D9,HK,D5,S9,SQ,C9,H6,D7,S6,CA,H5,D7,CA,S5,C4,H8,H5,S5,C7,C5,S9,C9,S9,HA,CJ,H7,CA,CA,C4,HJ,SA,CA,DT,H8,S2,HK,H3,H3,DQ,HA,H5,S9,HA,SQ,H4,CK,D7,SQ,H7,D9,DQ,H7,H4,H7,H6,C3,D9,S6,DA,H8,H6,C9,S5,S9,H2,DT,DT,S9,SQ,C9,D6,HJ,C3,S9,D6,H6,C3,H6,C7,C9,D5,DQ,CA,C9,C9,S5,C3,H8,C3,DQ,HJ,DQ,C4,S8,C5,S6,HA,HK,S8,C4,S9,D7,C7,DQ,H4,D6,CA,S2,C7,DA,H7,SA,D5,H2,SQ,S2,H3,S9,C5,DA,C5,S8,S8,H5,S8,C9,DQ,C5,C3,S9,H4,D7,S8,D5,H2,SA,S9,HJ,DA,S8,S2,S8,S5,H5,S9,H6,H2,H6,SQ,H7,H3,DQ,CA,S8,C4,D6,DA,SQ,CJ,C7,DA,H7,HA,H7,S5,S9,S8,S5,D5,DA,H6,H4,D9,H4,C7,S2,C4,HA,S9,HJ,H8,D5,C5,D7,C7,S8,DA,D5,DQ,SQ,H8,HJ,CK,S8,HK,S2,C9,CK,C7,HJ,S9,C4,D7,S5,S2,HK,CK,C4,C7,D9,H6,SA,HA,DT,D5,CA,DT,C5,H4,S8,D5,CK,H8,H2,HJ,C3,D9,H6,S5,H6,D5,DT,SQ,DA,C3,CJ,S5,HK,S2,D5,CA,S2,S5,D7,,,,,,,,,,,,,,,,,,,,,
DT,DT,C7,S2,CA,S5,SA,S8,H6,S8,DQ,CA,SQ,D5,HA,S8,HK,D9,H3,D5,H3,HK,C3,DQ,S9,H7,S6,D6,H4,S6,H5,HJ,D9,D5,S6,CK,D6,DQ,C9,H3,H6,H4,S6,DA,DQ,H8,D5,D7,C5,HA,CJ,HJ,S2,DT,S6,H4,DA,S8,H5,H2,H5,D7,H5,SQ,CJ,S5,H4,H2,D5,H5,SQ,H6,SA,SQ,H4,D9,S9,H3,D6,CK,D7,D5,C7,D7,HA,D9,DQ,D7,DQ,H3,CJ,CK,SA,HK,HJ,H8,S5,CK,S2,SQ,H2,S8,S8,D5,C7,H3,H2,C7,H8,D7,C9,C3,CA,DQ,H4,D9,C9,CJ,S2,DT,HJ,S6,CK,DQ,HK,S6,D9,C7,SQ,D5,C5,H5,HA,D9,H8,H8,H2,C5,C9,CJ,H6,DA,DA,CA,HK,S6,S2,HJ,H7,C3,CJ,S6,CK,HJ,C5,D7,H7,C4,D6,DQ,SA,SA,DT,D9,DA,DT,SQ,S9,D5,DQ,S8,S9,C9,S2,D5,HJ,D7,DQ,H8,CK,C7,D5,C7,H5,C3,H3,H7,H2,C3,HJ,CA,HA,C5,CK,C9,H2,S9,C9,S8,H3,S2,C9,H2,S6,SA,DT,CK,SA,H4,S5,CK,S6,DT,HK,SA,D6,DT,H3,SA,HJ,S8,HA,S8,H4,H5,CK,H7,D7,H8,D6,SA,DT,CJ,H6,D7,H2,DQ,DT,SQ,C7,C3,H7,HA,CJ,DT,D6,H7,S2,SA,S2,CJ,S2,SA,CJ,H2,D7,H2,S2,H2,H4,C7,DT,HJ,H4,C7,C9,S6,S9,S9,DA,H2,D5,H2,D5,D6,HJ,CK,C4,C4,C5,SA,C7,D5,SQ,D5,S5,S2,D6,D6,C5,SA,C5,D9,H5,S2,CJ,HK,DQ,C7,CK,C7,C4,HJ,DQ,HK,DT,H4,H8,CJ,DT,S8,S8,HA,D6,DQ,C3,HK,C5,SQ,HJ,SQ,H3,D6,C7,H5,C3,DT,S2,CK,D5,C7,HJ,HA,D5,S5,DT,CJ,SQ,C4,SQ,SQ,H8,HJ,C3,D6,S2,H3,D5,H5,H4,HA,S6,CK,D6,H5,H3,H2,H8,D7,H5,HA,C7,H6,S6,S6,S9,DQ,DQ,C4,H4,C4,H3,C9,S5,DQ,D6,C3,CK,DT,H8,S8,CK,D9,SQ,C9,HK,S2,DT,C4,H2,H6,H8,H6,D6,CK,HJ,SQ,DQ,D7,S8,C7,S5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DT,DT,D6,HJ,SQ,S2,SA,SA,H4,S6,D7,DQ,H2,SA,D7,S5,S6,H8,H6,SQ,S5,S6,DQ,D6,H5,H4,DQ,H8,H3,SA,D9,SA,H3,S6,H3,H7,C9,H8,H5,SA,DA,D5,S6,C9,S5,C3,DT,S9,HJ,DT,H7,S5,H5,H3,D7,H4,D9,H3,S5,H3,D7,CA,HJ,H6,D9,DT,HA,D7,SA,D9,H5,CA,HA,D6,C4,HA,H8,H4,HK,SQ,D9,SA,DQ,S5,CJ,HJ,CA,SA,S5,CA,C7,DA,H2,HJ,DQ,S9,C3,D7,S2,S8,DT,H3,H8,HJ,S8,HK,SA,H8,D5,D5,H7,D5,S2,H8,D6,C5,H6,HK,H5,D7,D7,C4,D9,HJ,DA,HJ,S5,H6,S5,CJ,CJ,HK,H4,C4,S5,S6,S9,H6,CJ,S6,C7,S5,S9,C4,CA
D9,C7,H2,H7,DQ,C4,S5,CA,S8,H2,CK,C4,D7,CJ,H6,H8,CA,H4,HK,C3,H7,S2,D9,H6,D9,C4,H7,HA,C4,C3,CJ,SQ,D7,D7,SA,CK,C9,D9,DA,HJ,CK,C3,D7,C7,D7,CK,HA,H7,D6,H2,HK,H6,C9,CA,C3,HA,SA,CJ,DQ,S8,C7,S2,H2,DA,D6,DA,S9,HA,D7,CA,C5,C5,H5,D5,H4,S2,DT,C7,H8,S9,C3,C4,HA,H3,S8,S5,HK,H2,DT,C7,H2,S2,C4,C3,S6,C5,SQ,H4,CJ,DQ,D9,C9,C7,SA,C4,H4,HJ,S8,CJ,SA,SA,S2,HJ,C9,D6,HK,H6,H3,HJ,H7,C4,C5,H8,DQ,CJ,CA,D6,C5,H6,DQ,D7,H6,HK,C7,H4,C7,C7,C5,C5,HA,SA,S6,C5,C3,C5,D9,C9,DQ,H3,SA,H8,C9,S2,DQ,C3,S5,C4,H3,C4,HJ,S9,D5,D9,HA,H4,C5,D7,H4,C3,C7,H6,H8,H4,S9,H5,C9,H6,S9,HA,H6,C7,S6,DA,CJ,H3,C4,S8,C4,C4,C5,C9,S8,S6,S5,S6,S5,S6,CA,H4,HA,S6,C3,HK,C5,D5,DA,S5,HJ,D5,D7,C9,S6,S8,DQ,S5,S6,S9,H6,D5,CA,H5,D5,D9,H8,DA,C7,SQ,SA,S6,S2,C5,SA,C5,H5,H6,H3
HK,D7,CJ,D5,CJ,CJ,DT,S5,C4,C4,HJ,HA,D6,HJ,DT,HA,D6,CA,C4,DA,C3,S8,C5,HA,C5,DQ,DT,D7,C3,C4,D6,H5,HK,DA,DQ,HJ,S5,SA,DA,DA,S8,C3,CK,SA,S9,DT,CA,C9,C3,CK,CJ,H6,S6,DQ,DQ,H7,S6,S8,H6,C7,D7,H6,SQ,D5,DQ,S9,H4,C9,DA,D7,H6,CA,D5,CK,C4,HK,H2,S8,H2,D5,H5,H4,HA,C4,S2,S2,SQ,H6,S5,C9,DT,CJ,HA,H7,C7,H7,CJ,CK,S6,DT,C7,SQ,DQ,C9,C7,C7,DA,D6,D5,HJ,C7,C4,HA,DT,S6,H8,S2,H6,HA,H4,SA,SA,C4,CK,H8,C5,H3,D5,S6,H2,C4,CA,D9,C7,C4,H3,S6,C9
C3,D9,SA,S6,CK,HA,D9,H5,HK,S2,S6,H8,CA,H6,HA,D6,CA,D5,C9,C4,S8,DT,H8,H6,C5,H5,D6,SQ,D6,D6,DA,S5,H6,S2,C7,S9,C4,S2,H3,C9,D5,SQ,H3,C4,D5,C4,DT,H2,S6,CA,HK,S6,H2,D5,CJ,S5,S2,CK,HA,H6,H5,S8,CA,H5,H5,D6,CK,C5,CJ,C7,H6,C5,DQ,C7,H7,DQ,H3,C9,D7,HA,H8,C3,S8,DT,C4,DA,HK,C4,H5,S6,D5,D6,C5,D7,DQ,CJ,S6,DT,H4,S8,D5,CJ,C7,C7,H6,S2,C3,H2,SQ,SQ,DQ,HK,C4,C3,H5,H7,D5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D6,HA,HK,H3,H8,DA,HA,DT,C9,C4,DA,D6,H5,S5,C3,C5,D6,D6,H6,C5,S8,H7,HA,H2,C9,D9,DT,HK,DA,SA,C4,DT,S6,S8,H5,C4,D7,H5,C3,SA,H6,D9,HA,CA,S6,S9,H7,S8,S8,DQ,H8,D5,CJ,H6,SQ,H8,C4,H8,D6,D5,DA,SQ,SQ,C9,C9,H3,D5,D9,HA,C5,H4,S9,CK,DQ,CJ,CJ,C7,H7,C4,D5,S2,HK,C9,S9,H6,D5,D5,S8,C5,HJ,H8,H2,CA,H5,HK,H5,DQ,C3,C5,SA,CK,C5,CK,H8,H3,C7,HK,S2,S2,H4,C5,C7,H3,S5,HK,D9,C9,DQ,C5,S5,H6,CK,CK,HK,DT,D6,C9,DA,C3,S6,HK,D7,D7,C9,SA,S2,S2,C4,C7,C3,S2,D6,CA,CK,D9,DT,HJ,SQ,D5,C9,C4,D7,H3,C9,C4,SA,CA,HA,S2,D7,HK,D5,D5,S6,H6,C5,C5,DT,D7,H2,H2,H8,D6,S2,S2,H5,CJ,S8,C4,HA,H2,CK,S8,HK,S6,D6,S8,S6,C4,S6,H7,C4,S6,H6,DA,SA,C4,S2,C3,C5,SA,H4,DA,S2,CK,DA,SA,DT,DQ,H7,H3,C3,H8,D6,S2,S9,SA,H3,HA,D5,C9,CK,D6,SQ,DA,H3,S6,H4,C7,S2,C9,D7,H5,C3,DT,H2,H3,C4,H3,CJ,CA,S5,SA,D5,S9,H7,D7,H3,D6,H5,H6,DT,C7,D7,H4,D7,C5,D7,H5,CA,D9,H8,DQ,H7,DA,HJ,C3,DT,H7,H4,HA,H7,S2,S2,H6,C7,S2,S2,C5,D9,SQ,D5,C3,C9,D5,C4,HA,H3,S2,C5,HA,HA,S2,C3,C3,HK,CJ,C5,C7,DT,S2,SQ,C9,D7,HA,D6,HK,C9,H4,C3,CJ,CJ,C9,D9,S5,H5,HA,SQ,HA,C7,H5,DT,CK,HK,S8,D9,C3,C7,H8,H5,SQ,HJ,CA,C5,C3,C7,CA,H6,C4,H2,C4,HK,H7,S9,CJ,DT,D5,CA,S6,S2,C4,S8,C3,D7,CK,CK,S9,S6,H5,S9,H2,H3,S5,S9,HJ,H8,HA,C9,D7,C4,H2,C9,H2,H4,H2,S8,SQ,HJ,H6,D5,H7,H5,C9,DA,H7,S8,CK,CJ,SQ,S5,D9,HJ,H3,HA,D6,D9,C3,HA,DQ,CA,D9,S6,C3,DA,SA,D7,H3,S9,CK,C7,HA,S8,S2,S9,CK,H7,C9,S5,H3,CA,HJ,C5,C5,CJ,H6,D9,D9,S5,HK,H2,H3,H3,S2,H8,HJ,H5,C4,H7,C7,CJ,C5,H6,D9,HJ,S9,C3,H4,HA,C9,CJ,DA,H6,D5,S6,C9,C3,S2,S5,C7,HA,C3,H3,H2,D9,C7,D9,CK,S9,HJ,C4,C4,S9,S5,H5,CA,SQ,SQ,DQ,S5,S8,CK,H2,H5,,,,,,,,,,,,,,,,,
S6,H7,H8,HK,D9,SA,C7,H2,C5,S9,CA,C7,S2,C3,S2,C4,HJ,H3,SA,C3,H5,H2,H5,CA,C5,H8,S9,DA,DQ,HJ,D5,S6,S5,HA,D5,DT,CJ,H8,H2,C5,S8,S9,D7,D5,C7,S5,H3,C5,HA,HJ,H4,H7,C9,C7,CJ,C9,S6,H4,CK,HA,S8,HJ,HK,CK,HA,C7,CA,H5,DQ,C5,H6,S6,C5,HK,C3,DT,S2,SA,D5,C3,D9,CK,H8,D6,CK,DT,D9,C4,C5,DT,S9,C3,HA,CA,C5,S9,H7,DT,D9,C4,H5,C3,DT,DQ,C4,H3,DQ,SQ,CK,S8,D5,C7,DQ,SQ,H2,C7,D9,C4,S6,H8,C4,HJ,H2,SA,D9,C3,S8,H4,H4,S8,H4,C3,C9,C9,S8,C7,S2,H3,H4,C4,SQ,H3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HK,SQ,H5,H4,CK,S9,C3,HK,DT,DT,CJ,D9,S2,H8,S2,H6,C3,C4,S9,D9,H8,DA,H8,S8,H7,SQ,C9,H3,H2,D9,S5,S8,S9,H8,H3,CJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
H3,S5,H6,CA,HA,H2,C9,HJ,HJ,D7,C4,C9,SQ,C5,DQ,S2,HK,SA,CJ,H4,D9,DT,S9,DA,D7,S5,S9,C5,S5,D7,S6,H4,D5,S5,C3,HK,H5,C9,D7,H8,S5,HA,D6,S9,HA,C4,DT,DA,HK,D9,CK,S9,CK,SA,C4,HK,DT,S6,HJ,HA,H7,D6,H5,H4,DT,H3,DT,SA,D5,H4,D9,S6,S2,H5,HK,SQ,D5,H7,C4,S5,CJ,SQ,S6,H8,HK,D9,HK,SA,S5,H6,H5,HK,C9,DA,H3,H3,CK,CA,DA,C5,SA,CK,D9,D9,H2,C5,D7,C7,S9,CA,H4,S6,D6,C5,SQ,C5,CA,D7,DT,S5,SA,HA,CJ,HJ,S6,H7,CK,H6,DQ,H7,CJ,D5,H3,H5,C4,CA,CK,HK,H2,C9,H8,SA,H2,CJ,DQ,H5,HK,D9,CK,H4,C3,C5,D5,H4,S9,HJ,D6,D5,S2,D9,DQ,H4,H2,CJ,DQ,C5,C3,H3,H6,S9,S8,S8,C9,S9,DQ,C4,H6,H2,S5,S9,S9,S6,SQ,S8,H6,C5,D6,C5,DA,C5,DA,DT,DT,H8,CJ,C5,C5,C3,CJ,C3,DQ,C4,HK,CA,C9,HK,S2,H7,H2,S5,D7,H2,CA,H7,CJ,C7,H3,HK,S2,CJ,S9,DA,H6,SA,DT,DQ,S8,SQ,H4,HA,H2,C5,S5,HA,S5,DQ,HK,H7,H6,CA,HK,HA,H8,S6,C9,D9,S8,DA,C9,HJ,CA,S8,C3,H4,S9,HA,H8,SA,H4,C4,CA,CA,CJ,H4,C4,D6,S9,HK,DQ,H6,D6,S2,C4,D7,S8,H5,C9,D7,HK,DT,D6,HJ,C9,C3,HK,DT,SA,CK,HA,C4,H8,HA,C7,HK
D5,H3,SA,H2,S5,H7,H2,S6,CA,C5,S9,S9,SQ,H5,HJ,S5,CA,H7,SA,D7,CJ,C4,S8,DA,C7,S5,C7,C9,CA,DA,S6,HA,DA,H6,HK,D5,C3,H7,H6,S5,D9,H8,C9,C5,H7,H8,CK,CJ,H6,C3,H2,C3,H2,H7,C9,H3,C4,DA,H5,D9,CJ,H3,S5,H5,CJ,CJ,HK,C5,DQ,C4,H5,DT,H7,S9,S2,S6,C3,CJ,S6,H8,C9,C4,DQ,D5,CJ,S5,HK,H2,H4,S2,HJ,D6,H7,DT,H3,CA,H6,S6,D5,HA,HJ,D9,C3,C5,CK,S6,D7,S2,H2,HA,H8,D7,D9,C9,D7,C3,H4,SQ,DA,S9,S5,HK,S6,D6,S5,S9,HA,H4,S2,CA,H2,CJ,C7,C3,HK,HJ,H4,HA,D9,CJ,S9,HA,D7,C7,C4,H2,H5,HJ,S9,SA,S8,C4,DA,C7,DA,S6,H6,S9,HK,C5,HJ,S9,H8,D6,D7,H5,SA,H5,DQ,C3,C3,DA,HA,C5,HA,D5,H4,HK,HJ,DT,DA,C5,S6,HJ,CK,HK,HJ,SA,C5,CJ,DQ,C7,S6,HJ,C4,H6,D6,S8,H4,H6,DA,H7,SA,S6,HJ,DQ,HK,HJ,CA,S6,S5,S8,D5,CA,D7,D5,S8,SA,H6,DA,HK,H4,S9,HJ,D5,CK,H4,C7,C5,S2,H3,C3,HK,S8,SQ,DA,H7,S9,CK,H3,CA,DT,CJ,DQ,H3,H2,D6,S5,S6,CJ,C9,D9,C9,HJ,HK,H6,H5,H5,D5,CK,C7,D5,HK,DA,S9,C7,S5,S5,S2,CA,H5,D5,H7,H6,DA,S9,D7,D5,D9,H4,DT,D9,H4,D7,H6,D9,S2,D6,D6,DQ,H4,C7,CJ,D9,CA,CJ,C5,S6,H3,CJ,H7,H2,H8,D5,H4,S5,H8,HJ,CJ,CJ,S6,H2,CA,DQ,CK,C3,HK,S9,HK,D9,CJ,DT,S6,HA,S9,H5,DA,CK,H4,S6,C4,CK,SQ,S8,H8,SQ,H6,DT,DT,H5,S9,CA,C3,DA,S9,HA,H7,D9,HK,H2,C3,HJ,C5,H3,C5,C4,DA,H8,H2,C7,C4,DQ,H6,S8,C7,H4,H7,D9,C5,DA,S5,H7,HA,H2,H2,S9,D7,SA,C9,C9,H4,HJ,H8,CJ,HJ,H2,D7,DT,CK,H4,CA,S8,HJ,D6,D5,D7,H5,DA,S2,HA,DQ,HA,H6,S8,H3,D7,HK,DQ,DA,D7,H8,HK,H5,DA,HA,H2,CA,HJ,SQ,H3,HK,S2,H6,SQ,CJ,SQ,C9,,,,,,,,,,,,,
C7,H8,H2,S5,C3,DT,S8,H6,HA,DQ,DT,D5,C4,CK,H4,SA,CA,H5,H6,C7,H2,HK,HJ,S2,H7,S9,S9,H4,S2,DQ,H7,S9,S2,S9,S2,C4,D9,H8,H8,HK,C9,SA,HJ,DT,SQ,H4,H7,C7,DQ,DT,H4,HJ,SA,S2,S9,H4,S5,DA,CJ,C7,S5,S6,S9,H8,D9,S6,S2,C7,C4,C9,H6,S5,HJ,SA,H5,S8,H6,H2,H8,CA,C4,H4,S5,H7,S2,S8,D5,H3,H4,D5,HA,H2,C9,S9,C5,H8,S9,C9,D5,H3,H6,C7,S9,DQ,SA,D5,C3,C5,D9,H2,D6,C7,S2,SA,SQ,CJ,DQ,CA,C4,HJ,DT,
CJ,S8,S8,S2,H6,S5,C3,C5,CA,HA,H6,C7,SA,SQ,C4,CJ,C7,H4,C3,H8,D5,H4,C9,D9,SA,CA,H4,SA,S6,S2,SQ,CJ,HK,S2,DT,H6,SA,CA,H3,C5,H7,DQ,C9,S8,CK,H6,D5,CA,S8,D6,H3,CA,D7,DA,H2,HA,H7,HK,S8,D6,C4,S9,D9,S6,HK,C7,CK,H4,DT,C4,H5,H5,H8,HJ,C4,C7,D6,HK,C5,D7,S5,C3,C9,H5,C5,D5,HA,H6,CK,S9,C5,S5,C4,S5,H6,SQ,D6,HJ,HJ,C4,DQ,S9,DQ,C5,CJ,D9,S5,H3,HA,CK,CK,CA,CJ,HA,H8,C7,H5,CK,SQ,H6,H6,C9,D6,C9,H6,D5,C5,SQ,H6,HK,H6,H7,C4,S2,C5,C9,S6,CJ,H6,D9,D7,DA,C5,S5,C9,S2,C4,H3,S5,HA,DT,C3,H6,H6,S9,CA,C9,HA,H5,H3,S5,S2,S2,HJ,H5,D7,S6,HA,S8,C9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D7,DT,CA,H6,DQ,CJ,C4,S8,HJ,S6,C7,HJ,CK,C5,H7,D9,H4,DA,H2,C3,S6,D6,S8,H8,SQ,D7,H4,H8,C7,S5,DT,CJ,H5,C7,C4,H4,DA,S6,SA,HA,S2,H2,SA,C7,D7,HJ,C9,H4,D6,HK,S2,C9,CJ,SQ,S8,HA,S5,CA,CJ,S6,DT,C7,C3,CA,S2,C9,SQ,DA,C5,D6,H7,SA,C4,H4,H6,C3,S9,DA,CA,H5,S5,S2,C3,D5,C7,D9,SQ,C7,DT,CJ,SQ,D5,CA,D9,D9,CK,S9,CJ,D5,HJ,CA,C9,D9,C7,S5,H8,C4,C5,DT,S2,H2,HJ,C4,H4,D6,HK,C9,SQ,D5,DQ,H8,HK,S9,D9,SA,CJ,SA,DA,H8,S2,H4,HK,C7,DT,S2,S6,C3,S2,H2,C7,C9,DQ,HA
DA,D5,H2,D9,HJ,SA,HK,CK,H4,S5,HA,DQ,S2,DA,S2,C3,H8,S5,D6,D5,DT,D7,C4,DT,CK,S6,SQ,HK,H2,D7,H6,C5,H2,DQ,DA,S5,SA,H6,S8,SQ,D6,SA,D6,S9,HA,D7,D7,H2,DT,CK,HJ,DA,H3,CJ,DQ,C9,S2,SQ,C3,C9,S6,C9,CA,HA,S8,SA,H3,D5,CA,C4,S5,D7,H7,S5,SQ,DQ,S2,HJ,S8,HK,D5,C7,H3,C9,C3,C5,DA,DA,DA,S8,S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DQ,S5,S9,S5,HJ,H2,DA,C9,H8,DQ,CJ,DQ,C5,S8,H5,C7,HJ,DQ,SA,CA,S2,CJ,CJ,S9,S6,S6,S5,H5,SA,H6,S6,C4,H6,H8,H8,D6,C4,CJ,HK,H2,DT,S9,H7,DT,H3,H4,HA,C5,HA,CA,C5,S8,H5,S5,DT,SQ,C3,HA,DA,C5,HK,CJ,D5,HJ,S5,CJ,DA,HJ,D6,CA,CK,C9,D5,S8,S2,C9,S9,D5,C4,H2,C9,D5,D9,HK,H2,C4,CA,CA,HJ,D7,C3,S9,D9,D6,HJ,SA,D9,C4,CJ,S8,S8,C3,SQ,SA,DT,DQ,C5,S2,CJ,C9,D9,CA,CJ,CA,S5,C3,C3,DQ,C9,C4,H7,H6,H3,H3,DA,HJ,H6,D9,D7,C7,CK,H4,C3,H6,DT,DT,S8,SA,DA,C5,SQ,H8,CK,S8,C3,HK,C7,S9,HJ,H6,S5,SQ,C7,C3,C5,H8,D7,DQ,HK,H4,HJ,HA,C4,SA,C9,S9,H5,C9,S5,D9,H2,H8,C9,H3,DA,DQ,C7,D5,DA,HA,HK,C3,S8,HA,D5,CK,C4,H4,HJ,CK,DQ,CK,HK,HA,H5,CK,CA,CA,HJ,CK,SQ,D6,H2,DQ,SA,S2,HA,S6,C3,DA,S5,S6,SQ,SA,C9,DT,H4,S8,DA,C4,C3,CA,H4,C3,HA,SA,S8,C3,HJ,D9,H4,D6,C5,CJ,D9,S9,S5,DT,DA,C7,DA,HJ,HK,H3,H7,C5,C7,S2,S8,CJ,C4,C3,H6,DA,CK,D9,SA,CJ,H2,CK,S9,H5,D6,S5,D6,DT,C5,S8,HA,D5,CK,H5,H6,SQ,DT,D5,C3,H4,H4,DQ,D6,H2,H4,H6,DT,DA,D9,HK,D5,S2,C5,S5,C7,SA,DA,D6,D7,H7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S2,H2,H3,SQ,HK,H4,DA,CA,H7,HK,C9,S2,H8,H6,CK,HA,SA,D9,C7,H7,DT,H6,D5,C4,S9,C7,H6,C7,DA,CA,HK,D9,H5,S6,H4,S9,C3,S6,H4,H3,H4,DA,CK,HK,HK,DQ,H7,DT,C9,SA,DA,C9,H7,H4,C7,HK,C3,DA,H4,SQ,S5,HJ,C7,D9,DQ,S6,C7,S6,CK,C7,S8,C4,H8,H3,D6,SQ,S2,D7,H4,D6,H4,DQ,S8,C3,D5,H4,CK,SQ,S9,CJ,S2,C4,C3,SQ,S9,H6,S9,C3,H6,D6,C7,S6,DQ,D6,SA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S6,H4,C3,H4,C4,H5,CK,S2,CK,C9,H7,S9,S5,C7,S9,DT,S2,S6,D6,HK,S8,CK,HA,D5,C5,D6,CK,C3,C7,C7,HA,S8,SQ,DA,D9,DQ,C5,H8,D6,H4,S6,CK,DT,HJ,H3,C5,SQ,D6,D7,D5,H8,SQ,C7,SQ,D7,H3,H2,H6,H4,H5,D6,H3,DA,D9,S2,C5,HK,H4,H6,H5,H2,HK,C4,SQ,D6,D6,S9,DQ,DT,HK,H5,CA,H6,DQ,H8,D7,D9,C9,H5,D5,CK,HJ,S2,SA,S5,H6,HA,D5,D9,CK,CJ,D7,CJ,S2,S2,HJ,CK,DQ,C5,S6,H7,D9,H6,S9,H2,SA,DT,DQ,CK,CA,H4,S8,HK,CJ,H6,H6,H3,C3,C5,H6,H5,H8,D5,H4,S2,H5,HJ,HK,D5,CJ,CK,S6,H6,C5,CA,CA,S5,S5,C9,DT,C7,H4,CJ,HK,S9,SQ,S8,CA,HJ,H3,H2,H7,D7,C9,SA,DQ,CA,CA,DA,H2,DA,H2,H5,SQ,HA,H4,H6,DQ,CK,CA,HA,D5,CK,HA,SA,C5,C5,H2,D6,SA,H2,D5,C3,C3,HA,H8,S9,CA,H2,D7,SA,DA,DQ,C9,S9,C3,DA,SA,D6,H3,HA,H5,CK,SQ,C4,DQ,S8,C9,D6,C5,H2,SQ,S5,H5,DA,SQ,S5,C3,CJ,C5,D5,D6,H2,DA,DT,S9,C4,S5,D9,D5,S6,DQ,C4,H8,C4,C3,D7,SQ,DQ,HK,DQ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SQ,DA,S6,H8,H6,H3,CA,DT,CJ,H6,S5,SQ,S2,SA,C4,H3,H2,D5,HA,S9,CA,H7,CJ,S9,CK,CK,CA,H3,H6,S2,S6,D5,H6,DT,H5,HA,C5,SQ,S5,S2,C5,D9,S9,C4,H6,H3,D5,DQ,D9,H3,S8,S9,H8,S9,S5,H5,S2,C4,CA,DT,SA,HA,H2,SA,S9,DT,HJ,DQ,CA,H6,H7,C3,CK,HK,H3,DA,D6,HJ,HA,S2,CJ,S6,DQ,CA,H8,SQ,H7,C4,CJ,S2,C3,D7,DA,S6,C9,H4,CJ,H7,DA,C9,CA,H7,SA,D5,DA,DQ,DA,S8,S8,D9,CA,H4,S6,CK,C3,CA,H6,H8,H6,S8,C9,CJ,CJ,CA,HA,S2,S8,S6,H6,H7,SQ,D6,DT,SQ,D5,H3,H2,C7,H6,H3,H2,D6,HA,S6,D5,H4,C9,SQ,H6,C4,D7,C3,SA,SQ,D9,D9,C9,SQ,DT,C7,C5,S8,SQ,HJ,S6,DQ,H7,S9,C5,S5,H3,H7,D9,DA,DQ,DQ,D9,H4,SQ,D9,SQ,H6,H7,HK,C5,S8,SQ,D5,CA,D9,H8,DQ,HJ,D6,H5,C7,D5,CA,H8,D5,H5,D5,D6,D7,D6,H4,HK,D5,D9,DT,H7,DQ,H4,CJ,H4,SA,C9,HK,CK,DQ,HA,C7,D7,DT,H3,HJ,DQ,CK,H7,H5,S5,S2,CK,C7,H6,H6,D6,DT,H8,S2,S5,H6,S6,DT,S9,HJ,D9,HA,HJ,DT,H4,H8,DQ,C4,CA,H4,HK,H3,D5,S2,S9,DQ,C3,D9,DA,D9,D9,HJ,CK,SQ,D5,C3,H7,CK,D9,C9,D9,H4,HA,C9,HA,D7,D7,S6,H6,CJ,C3,HJ,S5,H7,D5,CJ,S6,HJ,H3,HJ,DQ,S9,H6,C3,H4,HA,HA,C7,CK,DA,H7,H6,D9,CK,H4,D6,SA,S5,D5,D6,S6,DQ,CK,H8,H6,S2,D7,HK,SA,D7,H8,HA,HA,SQ,S9,CK,DA,CK,H7,SA,C7,SQ,H4,D5,D9,SA,HK,S9,HJ,DA,CA,DQ,C7,CK,H8,SQ,H4,DA,S9,S2,S2,C3,SA,H6,H3,D9,C4,S6,C7,S6,CJ,H3,HA,CJ,SQ,D7,C3,C3,HK,HA,D5,S8,C3,H6,C7,CK,D7,H5,D7,C5,HA,S2,HJ,H5,H5,H6,D6,DT,DA,CK,H4,C3,S9,H5,H6,S8,D6,C3,H7,H5,D7,C4,CA,HK,C7,S6,D5,H3,C5,C4,D7,S5,S2,H8,S5,D6,SA,SQ,H8,H3,H4,H8,D9,S8,D6,S2,DQ,S5,S8,DT,H8,H6,D7,C3,CA,DT,HJ,SA,C5,SA,C5,CA,HK,CK,D7,C5,DA,C9,S9,S5,C9,C3,DA,H7,C4,S2,HJ,H5,S8,S2,DQ,H8,HK,H3,S5,C9,SQ,DT,C7,S6,SQ,S9,H8,H5,C4,H6,HJ,D6,CA,SQ,SQ,D5,SA,DT,H5,DQ,DT,,
